<!--
Author: codensity
Author URL: http://codensity.in
License: Creative Commons groundCoding
License URL: http://groundCoding.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Grounding a Education Category Bootstrap Responsive Web Template | Course-1 :: W3layouts </title>
	<!-- Meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Grounding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Metga-tags -->

	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<!-- creative blog css -->

	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Pop-up -->
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<!--// banner-css -->
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<!--// shop-css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- common-css -->
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<!--// banner-css -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //pop up box -->

	<!-- services -->
	<link href="css/easy-responsive-tabs1.css" rel='stylesheet' type='text/css' />
	<!-- //services -->
	<link href="css/single.css" type="text/css" rel="stylesheet" media="all">
	<!--// Responsive-tabs -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- font-awesome icons -->
	<!-- //Custom Theme files -->
	<!-- Web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-fonts -->

</head>

<body>
	<!-- header -->
	<div class="header" id="home">
		<!-- header-top -->
		<div class="header_topw3layouts_bar">
			<div class="container">
				<div class="header_agileits_left">
					<ul>
						<li>
							<i class="fa fa-phone" aria-hidden="true"></i> +(+91) 70115855550</li>
						<li>
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<a href="mailto:info@example.com">info@example.com</a>
						</li>
					</ul>
				</div>
				<div class="header_right">
					<a href="#" class="log" data-toggle="modal" data-target="#myModal">Login</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--// header-top -->
		<!-- header-middle -->
		<div class="header-middle">
			<div class="container">
				<div class="logof-w3-agile">
					<h1>
						<a href="index.html">Grounding</a>
					</h1>
				</div>
				<div class="searchf-w3-agileits-headr">
					<form action="#" method="post">
						<input type="search" name="Search" placeholder="Search for a Product..." required="">
						<button type="submit" class="btn btn-default search" aria-label="Left Align">
							<i class="fa fa-search" aria-hidden="true"> </i>
						</button>
					</form>
				</div>
				<div class="cart-mainf">
					<div class="educart educart2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">
							<button class="top_edu_cart" type="submit" name="submit" value="">
								<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
							</button>
						</form>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--// header-middle -->
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="courses.html">Core IT Skills</a>
									</li>
									<li>
										<a href="courses.html">Data Science</a>
									</li>
									<li>
										<a href="courses.html">Databases</a>
									</li>
									<li>
										<a href="courses.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="courses.html">Hardware</a>
									</li>
									<li>
										<a href="courses.html">IT Management</a>
									</li>
									<li>
										<a href="courses.html">Mobile Apps</a>
									</li>
									<li>
										<a href="courses.html">Network And Security</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="courses.html">Core IT Skills</a>
									</li>
									<li>
										<a href="courses.html">Data Science</a>
									</li>
									<li>
										<a href="courses.html">Databases</a>
									</li>
									<li>
										<a href="courses.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Marketing
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="development.html">Web Development</a>
									</li>
									<li>
										<a href="development.html">Mobile Apps</a>
									</li>
									<li>
										<a href="development.html">Programming Languages</a>
									</li>
									<li>
										<a href="development.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="development.html">Databases</a>
									</li>
									<li>
										<a href="development.html">Software Testing</a>
									</li>
									<li>
										<a href="development.html">Software Engineering</a>
									</li>
									<li>
										<a href="development.html">Development Tools</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="development.html">Web Development</a>
									</li>
									<li>
										<a href="development.html">Mobile Apps</a>
									</li>
									<li>
										<a href="development.html">Programming Languages</a>
									</li>
									<li>
										<a href="development.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Business
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="business.html">Communications</a>
									</li>
									<li>
										<a href="business.html">E-Commerce</a>
									</li>
									<li>
										<a href="business.html">Entrepreneurship</a>
									</li>
									<li>
										<a href="business.html">Finance</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="business.html">Human Resources</a>
									</li>
									<li>
										<a href="business.html">Leadership & Management</a>
									</li>
									<li>
										<a href="business.html">Operations</a>
									</li>
									<li>
										<a href="business.html">Project Management</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="business.html">Sales</a>
									</li>
									<li>
										<a href="business.html">Tourism & Hospitality</a>
									</li>
									<li>
										<a href="business.html">Strategy</a>
									</li>
									<li>
										<a href="business.html">Business Law</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Maths
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="maths.html">Algebra</a>
									</li>
									<li>
										<a href="maths.html">Calculus</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
									<li>
										<a href="maths.html">Geometry</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="maths.html">Probability & Statistics</a>
									</li>
									<li>
										<a href="maths.html">Series and Sequences</a>
									</li>
									<li>
										<a href="maths.html">Calculus</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="maths.html">All Test Prep</a>
									</li>
									<li>
										<a href="maths.html">Test Taking Skills</a>
									</li>
									<li>
										<a href="maths.html">Educational Development</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.nav-collapse -->
		</nav>

	</div>
	<div class="demo-bg">
		<div class="container">
			<h3 class="demo-title">a revolution in
				<span>online learning</span>
			</h3>
			<p class="demo-ibg-txt">business</p>
		</div>
	</div>
	<!-- breadcrumbs -->
	<div class="demo-header">
		<div class="container-fluid">
			<ul class="inner_breadcrumb">
				<li>
					<a href="index.html">Home</a>
					<span>| |</span>
				</li>
				<li class="active">
					<a href="business.html">Business</a>
					<span>| |</span>
				</li>
				<li>150 Free Online Business Courses</li>
			</ul>

		</div>
	</div>
	<!-- //breadcrumbs -->
	<div class="demo-main demo-sec">
		<div class="containers">
			<div class="demo-content-left col-md-8">
				<h4 class="demo-title">flexible options
					<span>to fit your schedule</span>
				</h4>
				<!-- <h4><span class="demo-line"></span>e-learning<span class="demo-line"></span></h4> -->
				<div class="demo-left">
					<iframe src="https://www.youtube.com/embed/T2o8Yn-Xb6U" allowfullscreen></iframe>
				</div>
				<div id="verticalTab">
					<ul class="resp-tabs-list">
						<li>
							<div class="tab1">
								<h3>overview</h3>
							</div>
						</li>
						<li>
							<div class="tab1">
								<h3>live classes</h3>
							</div>
						</li>
						<li>
							<div class="tab1">
								<h3>description</h3>
							</div>
						</li>

					</ul>
					<div class="resp-tabs-container">
						<div class="tabs-right1">
							<div id="test" class="tree">
								<ul>
									<li class="parent_li">
										<span class="tree-parent">Business</span>
										<ul>
											<li class="sub-parent">
												<span title="Additional information" class="childnode">lectures</span>
												<ul>
													<li class="parent_li">
														<span title="Additional information">objectives</span>
													</li>
													<li class="parent_li">
														<span title="Additional information">videos</span>
														<ul></ul>
													</li>
													<li class="parent_li">
														<span title="Additional information">slides</span>
														<ul></ul>
													</li>
												</ul>
											</li>
											<li class="sub-parent">
												<span title="Additional information" class="childnode">assignments</span>
												<ul>
													<li class="parent_li">
														<span title="Additional information">online discussions</span>
														<ul></ul>
													</li>
													<li class="sub-parent">
														<span title="Additional information" class="grandchild">additional resources</span>

														<ul>
															<li class="parent_li">
																<span title="Additional information">smart course plans</span>
																<ul></ul>
															</li>
															<li class="parent_li">
																<span title="Additional information">Courses</span>
																<ul></ul>
															</li>
															<li class="parent_li">
																<span title="Additional information">learning path</span>
																<ul>
																	<li class="parent_li">
																		<span title="Additional information" class="grand-child2">Tests</span>
																		<ul>
																			<li class="parent_li">
																				<span title="Additional information">sample papers</span>
																				<ul></ul>
																			</li>
																			<li class="parent_li">
																				<span title="Additional information">live test series</span>
																				<ul></ul>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>

										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="tabs-right1">
							<iframe src="https://www.youtube.com/embed/T2o8Yn-Xb6U" allowfullscreen></iframe>
						</div>
						<div class="tabs-right1">
							<h6>what will you learn ?</h6>
							<div class="about-main">
								<div class="service-grids">
									<div class="col-md-4 services-head">
										<span class="fa fa-check-square-o" aria-hidden="true"></span>
									</div>
									<div class="col-md-8 services-text">
										<h4>Heading1</h4>
										<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, adipiscing aliquet.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="service-grids">
									<div class="col-md-4 services-head">
										<span class="fa fa-pie-chart" aria-hidden="true"></span>
									</div>
									<div class="col-md-8 services-text">
										<h4>Heading2</h4>
										<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, adipiscing aliquet.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="service-grids">
									<div class="col-md-4 services-head">
										<span class="fa fa-paper-plane-o" aria-hidden="true"></span>
									</div>
									<div class="col-md-8 services-text">
										<h4>Heading3</h4>
										<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, adipiscing aliquet.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="service-grids">
									<div class="col-md-4 services-head">
										<span class="fa fa-trello" aria-hidden="true"></span>
									</div>
									<div class="col-md-8 services-text">
										<h4>Heading4</h4>
										<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, adipiscing aliquet.</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<!-- //services -->
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 demo-right">
				<div class="newsletter">
					<h4 class="demo-trial">150 Free Online Business Courses</h4>
					<a class="demo-btn" href="video.html">Start Your Free Trial</a>

				</div>
				<div class="demo-course">
					<h4 class="demo-trial">related courses</h4>
					<div class="demo-desc">
						<div class="col-md-4 col-sm-4 col-xs-4 demo-desc-left">
							<a href="course-1.html">
								<img src="images/mf2.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 demo-desc-right">
							<div class="demo-desc-text">
								<a href="course-1.html">
									<h4>course title</h4>
								</a>
								<p>The standard chunk of Lorem Ipsum used since the 1500s..</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="demo-desc">
						<div class="col-md-4 col-sm-4 col-xs-4 demo-desc-left">
							<a href="course-2.html">
								<img src="images/mf3.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 demo-desc-right">
							<div class="demo-desc-text">
								<a href="course-2.html">
									<h4>course title</h4>
								</a>
								<p>The standard chunk of Lorem Ipsum used since the 1500s..</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="demo-desc">
						<div class="col-md-4 col-sm-4 col-xs-4 demo-desc-left">
							<a href="course-3.html">
								<img src="images/mf4.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 demo-desc-right">
							<div class="demo-desc-text">
								<a href="course-3.html">
									<h4>course title</h4>
								</a>
								<p>The standard chunk of Lorem Ipsum used since the 1500s..</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="demo-desc">
						<div class="col-md-4 col-sm-4 col-xs-4 demo-desc-left">
							<a href="course-5.html">
								<img src="images/mf6.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 demo-desc-right">
							<div class="demo-desc-text">
								<a href="course-5.html">
									<h4>course title</h4>
								</a>
								<p>The standard chunk of Lorem Ipsum used since the 1500s..</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="single-side-bar">
					<div class="first_half">
						<div class="list_vertical">
							<div class="accordation_menu">
								<div>
									<input id="label-1" name="lida" type="radio" checked/>
									<label for="label-1" id="item1">contents
									</label>
									<div class="content" id="a1">
										<div class="scrollbar" id="style-1">
											<div class="demo-accs">
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-pencil-square-o" aria-hidden="true"></span>Links that hold content</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-pencil-square-o" aria-hidden="true"></span>Links that hold content</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-pencil-square-o" aria-hidden="true"></span>Links that hold content</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-pencil-square-o" aria-hidden="true"></span>Links that hold content</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-pencil-square-o" aria-hidden="true"></span>Links that hold content</a>
												</div>

											</div>
										</div>
									</div>
								</div>

								<div>
									<input id="label-3" name="lida" type="radio" />
									<label for="label-3" id="item3">FAQ
									</label>
									<div class="content" id="a3">
										<div class="scrollbar" id="style-2">
											<div class="demo-accs">
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-angle-double-right" aria-hidden="true"></span>is lorem ipsum dummy?</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-angle-double-right" aria-hidden="true"></span>is lorem ipsum dummy?</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-angle-double-right" aria-hidden="true"></span>is lorem ipsum dummy?</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-angle-double-right" aria-hidden="true"></span>lorem ipsum is dummy?</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-angle-double-right" aria-hidden="true"></span>is lorem ipsum dummy?</a>
												</div>
											</div>
										</div>
									</div>
									<div>
										<input id="label-2" name="lida" type="radio" />
										<label for="label-2" id="item2">
											<i class="icon-leaf" id="i2"></i>excersise files
											<i class="icon-plus-sign i-right1"></i>
											<i class="icon-minus-sign i-right2"></i>
										</label>
										<div class="content" id="a2">
											<div class="scrollbar" id="style-3">
												<div class="force-overflow">
													<div class="demo-accs">
														<div class="post-text">
															<ul>
																<li>contains supporting documents
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>
														<div class="post-text">
															<ul>
																<li> contains supporting documents
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>
														<div class="post-text">
															<ul>
																<li>contains supporting documents
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>
														<div class="post-text">
															<ul>
																<li>contains supporting documents
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>
														<div class="post-text">
															<ul>
																<li>contains supporting documents
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>
														<div class="post-text">
															<ul>
																<li>contains supporting documents
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="demo-skills">
						<h4 class="demo-trail">skills covered in course</h4>
						<ul>
							<li>
								<span class="fa fa-check-square-o" aria-hidden="true"></span>courses grouped by subject</li>
							<li>
								<span class="fa fa-check-square-o" aria-hidden="true"></span>individual online course</li>
							<li>
								<span class="fa fa-check-square-o" aria-hidden="true"></span>master program</li>
							<li>
								<span class="fa fa-check-square-o" aria-hidden="true"></span>fully certified courses</li>

						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="form-demo">
				<div class="form-inner text-center">
					<fieldset>
						<legend>join the course</legend>

						<ul class="form-demo-list">
							<li>
								<span class="fa fa-check" aria-hidden="true"></span>lorem ipsum is a dummy text </li>
							<li>
								<span class="fa fa-check" aria-hidden="true"></span>lorem ipsum is a dummy text </li>
							<li>
								<span class="fa fa-check" aria-hidden="true"></span>lorem ipsum is a dummy text </li>
						</ul>
						<a href="#" data-toggle="modal" data-target="#myModal">sign up</a>
					</fieldset>
				</div>
				<h6>most advanced solution for
					<span class="demo-ftxt"> e-learning!</span>
				</h6>
			</div>
			<div class="demo-inst demo-sec">
				<h6 class="sec-title">about the
					<span>instructor</span>
				</h6>
				<div class="col-md-5 left-instr">
					<div class="col-md-5 demo-inst-left">
						<img src="images/i1.png" class="img-responsive" alt="" />
						<div class="inst-txt">
							<h5>Helen L. Odom</h5>
							<p>designation in detail</p>
						</div>
					</div>
					<div class="col-md-7 demo-inst-center ">
						<ul>
							<li>
								<i class="fa fa-star" aria-hidden="true"></i>
								<span>4.7</span> average rating</li>
							<li>
								<i class="fa fa-comment-o" aria-hidden="true"></i>
								<span>75,000</span> reviews</li>
							<li>
								<i class="fa fa-play" aria-hidden="true"></i>
								<span>19</span> courses</li>
							<li>
								<i class="fa fa-user" aria-hidden="true"></i>
								<span>34,826</span> students</li>

						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-7 demo-inst-right">
					<h6>Best Lead Educator</h6>
					<p>Nunc gravida sagittis nunc, pellentesque vehicula lacus viverra quis. Fusce ultricies velit nibh, ut aliquet elit hendrerit
						ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ullamcorper augue iaculis fermentum ultrices. Nullam
						nec faucibus odio. Donec at dui ut tellus pharetra congue a at tellus. Sed facilisis est et est eleifend, a iaculis
						massa maximus. Pellentesque condimentum lorem maximus justo blandit eleifend.
					</p>
					<a href="#">view more</a>
				</div>

				<div class="clearfix"></div>

			</div>
			<!-- reviews -->
			<div class="demo-sec">
				<div class="reviews col-md-8 col-sm-8">
					<h6 class="sec-title">student
						<span>review</span>
					</h6>
					<!-- review grid -->
					<div class="row blockquote review-item">
						<div class="col-md-3 col-sm-3 col-xs-3 text-center review-left">
							<img class="rounded-circle reviewer" src="images/r.jpg" alt="">
							<div class="caption">
								<small>by
									<a href="#joe">Jones</a>
								</small>
							</div>

						</div>
						<div class="col-md-9 col-sm-9 col-xs-9 review-right">
							<h4>Here goes your review title</h4>
							<ul class="ratebox">
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-half-o" aria-hidden="true"></span>
								</li>
							</ul>
							<p class="review-text">Fusce ultricies velit nibh, ut aliquet elit hendrerit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Ut ullamcorper augue iaculis fermentum ultrices. Nullam nec faucibus odio. Donec at dui ut tellus pharetra congue
								a at tellus.</p>
							<small class="review-date">March 26, 2017</small>
						</div>
					</div>
					<!-- //review grid -->
					<!-- review grid -->
					<div class="row blockquote review-item">
						<div class="col-md-3 col-sm-3 col-xs-3 text-center review-left">
							<img class="rounded-circle reviewer" src="images/r.jpg" alt="">
							<div class="caption">
								<small>by
									<a href="#joe">Rosy</a>
								</small>
							</div>

						</div>
						<div class="col-md-9 col-sm-9 col-xs-9 review-right">
							<h4>Here goes your review title</h4>
							<ul class="ratebox">
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-half-o" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-o" aria-hidden="true"></span>
								</li>
							</ul>
							<p class="review-text">Fusce ultricies velit nibh, ut aliquet elit hendrerit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Ut ullamcorper augue iaculis fermentum ultrices. Nullam nec faucibus odio. Donec at dui ut tellus pharetra congue
								a at tellus.</p>
							<small class="review-date">March 26, 2017</small>
						</div>
					</div>
					<!-- //review grid -->
					<!-- review grid -->
					<div class="row blockquote review-item">
						<div class="col-md-3 col-sm-3 col-xs-3 text-center review-left">
							<img class="rounded-circle reviewer" src="images/r.jpg" alt="">
							<div class="caption">
								<small>by
									<a href="#joe">Jack</a>
								</small>
							</div>

						</div>
						<div class="col-md-9 col-sm-9 col-xs-9 review-right">
							<h4>Here goes your review title</h4>
							<ul class="ratebox">
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-o" aria-hidden="true"></span>
								</li>
							</ul>
							<p class="review-text">Fusce ultricies velit nibh, ut aliquet elit hendrerit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Ut ullamcorper augue iaculis fermentum ultrices. Nullam nec faucibus odio. Donec at dui ut tellus pharetra congue
								a at tellus.</p>
							<small class="review-date">March 26, 2017</small>
						</div>
					</div>
					<!-- //review grid -->
					<!-- review grid -->
					<div class="row blockquote review-item">
						<div class="col-md-3 col-sm-3 col-xs-3 text-center review-left">
							<img class="rounded-circle reviewer" src="images/r.jpg" alt="">
							<div class="caption">
								<small>by
									<a href="#joe">Ben</a>
								</small>
							</div>

						</div>
						<div class="col-md-9 col-sm-9 col-xs-9 review-right">
							<h4>Here goes your review title</h4>
							<ul class="ratebox">
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-o" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-o" aria-hidden="true"></span>
								</li>

							</ul>
							<p class="review-text">Fusce ultricies velit nibh, ut aliquet elit hendrerit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Ut ullamcorper augue iaculis fermentum ultrices. Nullam nec faucibus odio. Donec at dui ut tellus pharetra congue
								a at tellus.</p>
							<small class="review-date">March 26, 2017</small>
						</div>
					</div>
					<!-- //review grid -->
				</div>
				<!-- //reviews -->
				<!-- Materials -->
				<div class="col-md-4 col-sm-4 sidebar-demo">
					<h6 class="sec-title1">you can also
						<span>refer</span>
					</h6>
					<div class="carousel slide materialf-slider" id="myCarousel1">
						<div class="carousel-inner">
							<div class="item active">
								<ul class="thumbnails">
									<li class="demo-car">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/sp1.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description About Course</h4>
												<p>Clayton Barton</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf2.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf3.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf4.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf5.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf2.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf6.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- /Slide1 -->
							<div class="item">
								<ul class="thumbnails">
									<li class="demo-car">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/sp1.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description About Course</h4>
												<p>Clayton Barton</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf4.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf5.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf6.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf3.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf2.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf3.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Description</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- /Slide3 -->
						</div>
						<nav>
							<ul class="control-box pager">
								<li>
									<a data-slide="prev" href="#myCarousel1" class="">
										<i class="glyphicon glyphicon-chevron-left"></i>
									</a>
								</li>
								<li>
									<a data-slide="next" href="#myCarousel1" class="">
										<i class="glyphicon glyphicon-chevron-right"></i>
									</a>
								</li>
							</ul>
						</nav>
						<!-- /.control-box -->
					</div>
					<!-- /#myCarousel -->
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- //Materials-->
		</div>
	</div>
	<!-- content-section-ends-here -->

	<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Sign up for our Newsletter</h3>
			<p class="white-clrf">Recieve our latest news straight to your inbox</p>
			<div class="footer_w3layouts_gridf_right">

				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email address..." required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_agileinfo_topf">
		<div class="container">
			<div class="col-md-4 footer_w3layouts_gridf">
				<h2>
					<a href="index.html">Grounding</a>
				</h2>
				<p>Providing best coaching at affordable prices.</p>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="courses.html">Courses</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="marketing.html">Marketing</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="development.html">Development</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="maths.html">Maths</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="business.html">Business</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="faq.html">Faq</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="tems.html">Terms & Conditions</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"> </div>
			<div class="w3ls-fsocial-grid">
				<h3 class="sub-w3ls-headf">Follow Us</h3>
				<div class="social-ficons">
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span> Facebook</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span> Twitter</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google"></span>Google</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-wthree-copyf">
		<div class="container">
			<div class="addressf-agileits-w3layouts">
				<p>
					<span class="fa fa-map-marker" aria-hidden="true"></span>Noida Mahagun Mywoods Gaur city .</p>
			</div>
			<p>© 2018 Grounding. All rights reserved | Design by
				<a href="http://www.codensity.in"> Codensity Developers</a>
			</p>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->
	<!-- Common js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!--// Common js -->
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		edu.render();

		edu.cart.on('edu_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->
	<!-- Nav Js -->
	<script src="js/bootstrap.js"></script>
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!--// Nav Js -->
	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Sign In & Sign Up
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<section>
					<div class="modal-body">
						<div class="loginf_module">
							<div class="module form-module">
								<div class="toggle">
									<i class="fa fa-times fa-pencil"></i>
									<div class="tooltip">Click Me</div>
								</div>
								<div class="form">
									<h3>Login to your account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="submit" value="Login">
									</form>
									<div class="cta">
										<a href="#">Forgot your password?</a>
									</div>
								</div>
								<div class="form">
									<h3>Create an account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="email" name="Email" placeholder="Email address" required="">
										<input type="text" name="Phone" placeholder="Phone Number" required="">
										<input type="submit" value="Register">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function () {
			// Switches the Icon
			$(this).children('i').toggleClass('fa-pencil');
			// Switches the forms  
			$('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			}, "slow");
		});
	</script>
	<!-- //bootstrap-pop-up -->

	<!--pop-up-box -->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pop-up-box -->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
			    containerID: 'toTop', // fading element id
			    containerHoverID: 'toTopHover', // fading element hover id
			    scrollSpeed: 1200,
			    easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth-scrolling-of-move-up -->

	<script src="js/easy-responsive-tabs1.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
</body>

</html>