<!--
Author: codensity
Author URL: http://codensity.in
License: Creative Commons groundCoding
License URL: http://groundCoding.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Grounding an Education Category Bootstrap Responsive Web Template | Courses :: w3layouts</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Grounding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-css -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Pop-up -->
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<!--// banner-css -->
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<!--// shop-css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //common-css -->
	<link href="css/courses.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Courses-css -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- // Font-awesome-css -->
	<!-- //Style-sheets -->
	<!-- Web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-fonts -->

</head>

<body>
	<!-- header -->
	<div class="header" id="home">
		<!-- header-top -->
		<div class="header_topw3layouts_bar">
			<div class="container">
				<div class="header_agileits_left">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +(+91) 70115855550</li>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
					</ul>
				</div>
				<div class="header_right">
					<a href="#" class="log" data-toggle="modal" data-target="#myModal">Login</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--// header-top -->
		<!-- header-middle -->
		<div class="header-middle">
			<div class="container">
				<div class="logof-w3-agile">
					<h1><a href="index.html">Grounding</a></h1>
				</div>
				<div class="searchf-w3-agileits-headr">
					<form action="#" method="post">
						<input type="search" name="Search" placeholder="Search for a Product..." required="">
						<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
					</form>
				</div>
				<div class="cart-mainf">
					<div class="educart educart2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">
							<button class="top_edu_cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
						</form>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--// header-middle -->
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
			</div>

			<div class="collapse navbar-collapse js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown mega-dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="courses.html">Core IT Skills</a></li>
									<li><a href="courses.html">Data Science</a></li>
									<li><a href="courses.html">Databases</a></li>
									<li><a href="courses.html">Game Development</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="courses.html">Hardware</a></li>
									<li><a href="courses.html">IT Management</a></li>
									<li><a href="courses.html">Mobile Apps</a></li>
									<li><a href="courses.html">Network And Security</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="courses.html">Core IT Skills</a></li>
									<li><a href="courses.html">Data Science</a></li>
									<li><a href="courses.html">Databases</a></li>
									<li><a href="courses.html">Game Development</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Marketing <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="marketing.html">Digital Marketing</a></li>
									<li><a href="marketing.html">Marketing Management</a></li>
									<li><a href="marketing.html">Public Relations</a></li>
									<li><a href="marketing.html">Social Media Marketing</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="marketing.html">Digital Marketing</a></li>
									<li><a href="marketing.html">Marketing Management</a></li>
									<li><a href="marketing.html">Public Relations</a></li>
									<li><a href="marketing.html">Social Media Marketing</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="marketing.html">Digital Marketing</a></li>
									<li><a href="marketing.html">Marketing Management</a></li>
									<li><a href="marketing.html">Public Relations</a></li>
									<li><a href="marketing.html">Social Media Marketing</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="development.html">Web Development</a></li>
									<li><a href="development.html">Mobile Apps</a></li>
									<li><a href="development.html">Programming Languages</a></li>
									<li><a href="development.html">Game Development</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="development.html">Databases</a></li>
									<li><a href="development.html">Software Testing</a></li>
									<li><a href="development.html">Software Engineering</a></li>
									<li><a href="development.html">Development Tools</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="development.html">Web Development</a></li>
									<li><a href="development.html">Mobile Apps</a></li>
									<li><a href="development.html">Programming Languages</a></li>
									<li><a href="development.html">Game Development</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Business <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="business.html">Communications</a></li>
									<li><a href="business.html">E-Commerce</a></li>
									<li><a href="business.html">Entrepreneurship</a></li>
									<li><a href="business.html">Finance</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="business.html">Human Resources</a></li>
									<li><a href="business.html">Leadership & Management</a></li>
									<li><a href="business.html">Operations</a></li>
									<li><a href="business.html">Project Management</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="business.html">Sales</a></li>
									<li><a href="business.html">Tourism & Hospitality</a></li>
									<li><a href="business.html">Strategy</a></li>
									<li><a href="business.html">Business Law</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Maths <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="maths.html">Algebra</a></li>
									<li><a href="maths.html">Calculus</a></li>
									<li><a href="maths.html">Core Maths Skills</a></li>
									<li><a href="maths.html">Geometry</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="maths.html">Probability & Statistics</a></li>
									<li><a href="maths.html">Series and Sequences</a></li>
									<li><a href="maths.html">Calculus</a></li>
									<li><a href="maths.html">Core Maths Skills</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="maths.html">All Test Prep</a></li>
									<li><a href="maths.html">Test Taking Skills</a></li>
									<li><a href="maths.html">Educational Development</a></li>
									<li><a href="maths.html">Core Maths Skills</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- //nav-collapse -->
		</nav>
	</div>
	<!-- banner-2 -->
	<div class="minner_page_mainsmk minner_page_mainsmk_2">
		<h3 class="mtittle">Courses</h3>
		<p>The only course you need to learn development -
			<b>Core IT Skills</b>,
			<b>Hardware</b>,
			<b>Network And Security</b>, more.</p>

	</div>
	<!--//banner-2 -->
	<!-- Page details -->
	<div class="services-agile-breadcrumb">
		<div class="inner_breadcrumb">
			<ul class="short_ls">
				<li>
					<a href="index.html">Home</a>
					<span>| |</span>
				</li>
				<li>Business</li>
			</ul>
		</div>
	</div>
	<!-- //Page details -->
	<!-- course content -->
	<div class="mcontent-course">
		<div class="container">
			<!-- sticky navigation -->
			<div class="col-sm-3 nav-links">
				<nav class='navbar navbar-default mtextmk-nav'>
					<div class='navbar-header'>
						<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
							<span class='sr-only'>Toggle Navigation</span>
							<span class='icon-bar'></span>
							<span class='icon-bar'></span>
							<span class='icon-bar'></span>
						</button>
					</div>
					<div class='collapse navbar-collapse'>
						<ul>
							<li>
								<a href="#intro" class="scroll">Introduction</a>
							</li>
							<li>
								<a href="#syllabus" class="scroll">Syllabus</a>
							</li>
							<li>
								<a href="#how" class="scroll">How It Works</a>
							</li>
							<li>
								<a href="#instru" class="scroll">Instructors</a>
							</li>
							<li>
								<a href="#faqs" class="scroll">Faqs</a>
							</li>
							<li>
								<a href="#course_fee" class="scroll">Course Fee</a>
							</li>
							<li>
								<a href="video.html">View More</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<!-- //sticky navigation -->
			<!-- right side content -->
			<div class="col-sm-9 mmain-right-textmk-content" id="intro">
				<!-- introduction section -->
				<div class="mheading-mainsmk">
					<h4 class="tittle-course">About this Course :</h4>
					<ul>
						<li>
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>Sed ut perspiciatis unde omnis iste natus doloremque laudantium</li>
						<li>
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>Quis iure reprehenderit qui in ea voluptate velit esse quam</li>
						<li>
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
					</ul>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
						eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sit voluptatem accusantium
						doloremque laudantium totam rem aperiam.</p>
					<a href="course-1.html" class="mbutton-course">Some More</a>
				</div>
				<!-- //introduction section -->

				<!-- syllabus section -->
				<div class="mwho-we-textmks" id="syllabus">
					<h4 class="tittle-course">Syllabus</h4>
					<div class="who-right-mainsmkits">
						<div class="panel-group textmk_panel_group_faq" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title asd">
										<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
										    aria-controls="collapseOne">
											<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
											<i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Week 1
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body panel_text">
										<h3>Introduction to Courses</h3>
										<p>Learn about Courses consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<h6>Excellent Topics:</h6>
										<ul>
											<li>Core IT Skills</li>
											<li>Data Science</li>
											<li>Databases</li>
											<li>Hardware</li>
											<li>Network And Security</li>
										</ul>
										<h6>What You'll Learn:</h6>
										<ul>
											<li>How to manage social media issues based on a real-life examples</li>
											<li>The positives of building a strong participatory culture</li>
											<li>Manage an organisation’s online reputation</li>
											<li>Apply reputational management principles to manage online issues and crises</li>
										</ul>
										<a href="#small-dialog1" class="play-icon popup-with-zoom-anim mbutton-course2">
											<i class="fa fa-video-camera" aria-hidden="true"></i> Watch Video</a>
										<div id="small-dialog1" class="mfp-hide textmks_small_dialog mmstyle_pop">
											<div class="mainsmkits_modal_body">
												<iframe src="https://player.vimeo.com/video/180873616"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
										    aria-controls="collapseTwo">
											<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
											<i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Week 2
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body panel_text">
										<h3>Brief Explanation</h3>
										<p>Learn about Marketing consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<h6>Covered Topics:</h6>
										<ul>
											<li>IT Management</li>
											<li>Core IT Skills</li>
											<li>Network And Security</li>
											<li>Hardware</li>
											<li>Data Science</li>
										</ul>
										<h6>Live Project:</h6>
										<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
										<h6>What You'll Learn:</h6>
										<ul>
											<li>How to manage social media issues based on a real-life examples</li>
											<li>The positives of building a strong participatory culture</li>
											<li>Manage an organisation’s online reputation</li>
											<li>Apply reputational management principles to manage online issues and crises</li>
										</ul>
										<a href="#small-dialog2" class="play-icon popup-with-zoom-anim mbutton-course2">
											<i class="fa fa-video-camera" aria-hidden="true"></i> Watch Video</a>
										<div id="small-dialog2" class="mfp-hide textmks_small_dialog mmstyle_pop">
											<div class="mainsmkits_modal_body">
												<iframe src="https://player.vimeo.com/video/180873616"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
										    aria-controls="collapseThree">
											<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
											<i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Week 3
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body panel_text">
										<h3>Development</h3>
										<p>Learn about Marketing consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<h6>Topics:</h6>
										<ul>
											<li>Core IT Skills</li>
											<li>Data Science</li>
											<li>Databases</li>
											<li>Hardware</li>
											<li>Network And Security</li>
										</ul>
										<h6>Faculty and Experts:</h6>
										<ul>
											<li>xercitation ullamco, laboris university</li>
											<li>ncididunt ut labore et, nostrud exercitation</li>
											<li>quis nostrud exercitation, ullamco laboris</li>
											<li>nisi ut aliquip ex ea, eiusmod tempor</li>
										</ul>
										<a href="#small-dialog3" class="play-icon popup-with-zoom-anim mbutton-course2">
											<i class="fa fa-video-camera" aria-hidden="true"></i> Watch Video</a>
										<div id="small-dialog3" class="mfp-hide textmks_small_dialog mmstyle_pop">
											<div class="mainsmkits_modal_body">
												<iframe src="https://player.vimeo.com/video/180873616"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //syllabus section -->

				<!-- how it works -->
				<div class="mservice-grids" id="how">
					<h4 class="tittle-course">How It Works</h4>
					<div class="mser-grid">
						<div class="mser-top">
							<div class="col-xs-2 micon-works">
								<i class="fa fa-certificate" aria-hidden="true"></i>
							</div>
							<div class="col-xs-8 micon-works-text">
								<h4>Official and Verified</h4>
								<p>Receive an instructor-signed certificate with the institution's logo to verify your achievement and increase your
									job prospects</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="ser-grid-middle">
						<div class="mser-top">
							<div class="col-xs-2 micon-works">
								<i class="fa fa-file-text-o" aria-hidden="true"></i>
							</div>
							<div class="col-xs-8 micon-works-text">
								<h4>Help from Your Peers</h4>
								<p>Connect with thousands of other learners and ideas, discuss course material, and get help mastering concepts for
									anytime.
								</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="ser-grid">
						<div class="mser-top">
							<div class="col-xs-2 micon-works">
								<i class="fa fa-leanpub" aria-hidden="true"></i>
							</div>
							<div class="col-xs-8 micon-works-text">
								<h4>Easily Learn</h4>
								<p>This collection of online marketing guides from Constant Contact will help you master social media marketing in no
									time.
								</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<!-- //how it works -->

				<!-- instructors section -->
				<div class="minner_sec_info_mmstyle_mainsmk" id="instru">
					<h4 class="tittle-course">Instructors</h4>
					<div class="col-md-4 mteam_grid_info">
						<img src="images/t1.jpg" alt=" " class="img-responsive" />
						<h3>Carol Jan</h3>
						<p>Professor of Marketing</p>
						<div class="team_icons">
							<ul>
								<li>
									<a href="#" class="mm_mainsmk_facebook">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="mainsmk_twitter">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="mm_mainsmk_dribble">
										<i class="fa fa-dribbble" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 mteam_grid_info">
						<img src="images/t2.jpg" alt=" " class="img-responsive" />
						<h3>Pippa Molly</h3>
						<p>Corporate Marketing</p>
						<div class="team_icons">
							<ul>
								<li>
									<a href="#" class="mm_mainsmk_facebook">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="mainsmk_twitter">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="mm_mainsmk_dribble">
										<i class="fa fa-dribbble" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 mteam_grid_info">
						<img src="images/t3.jpg" alt=" " class="img-responsive" />
						<h3>Maria Lisa</h3>
						<p>Reader in Marketing</p>
						<div class="team_icons">
							<ul>
								<li>
									<a href="#" class="mm_mainsmk_facebook">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="mainsmk_twitter">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="mm_mainsmk_dribble">
										<i class="fa fa-dribbble" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-4 mteam_grid_info">
						<img src="images/t4.jpg" alt=" " class="img-responsive" />
						<h3>Adam Joe</h3>
						<p>Digital Marketing</p>
						<div class="team_icons">
							<ul>
								<li>
									<a href="#" class="mm_mainsmk_facebook">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="mainsmk_twitter">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="mm_mainsmk_dribble">
										<i class="fa fa-dribbble" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 mteam_grid_info">
						<img src="images/t5.jpg" alt=" " class="img-responsive" />
						<h3>Neil Ryan</h3>
						<p>Director of Marketing</p>
						<div class="team_icons">
							<ul>
								<li>
									<a href="#" class="mm_mainsmk_facebook">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="mainsmk_twitter">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="mm_mainsmk_dribble">
										<i class="fa fa-dribbble" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- //instructors section -->

				<!-- faqs section -->
				<div class="mfaq-mmmainsmk" id="faqs">
					<h4 class="tittle-course">Faqs</h4>
					<ul class="faq">
						<li class="item1">
							<a href="#" title="click here">Lorem ipsum dolor sit tempor vehicula ipsum nec?</a>
							<ul>
								<li class="subitem1">
									<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
										At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
										corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item2">
							<a href="#" title="click here">Sed diam nonummy nibh euismod accusamus et iusto?</a>
							<ul>
								<li class="subitem1">
									<p> Tincidunt ut laoreet dolore At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
										nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus
										qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
										cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item3">
							<a href="#" title="click here">Consectetuer efficitur, Ut semper nisl ut laoreet ultrices?</a>
							<ul>
								<li class="subitem1">
									<p>Dincidunt ut laoreet dolore At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
										nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus
										qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
										cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item4">
							<a href="#" title="click here">Sed diam nonummy nibh efficitur. Ut semper nisl ut laoreet ultrices?</a>
							<ul>
								<li class="subitem1">
									<p>At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer
										adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item5">
							<a href="#" title="click here">Euismod tincidunt laoreet Etiam faucibus viverra libero vel efficitur ?</a>
							<ul>
								<li class="subitem1">
									<p>At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer
										adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item6">
							<a href="#" title="click here">Voluptas sit aspernatur aut Ut semper nisl ut laoreet ultrices ?</a>
							<ul>
								<li class="subitem1">
									<p>At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer
										adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item7">
							<a href="#" title="click here">Donec ut quam ligula feugiat Ut semper nisl ut laoreet ultrices ?</a>
							<ul>
								<li class="subitem1">
									<p>At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod consectetuer
										adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
										voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								</li>
							</ul>
						</li>
						<li class="item8">
							<a href="#" title="click here">The standard Lorem Ipsum Ut semper nisl ut laoreet ultrices passage ?</a>
							<ul>
								<li class="subitem1">
									<p>Lorem ipsum dolor sit amet At vero eos et Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
										nibh euismod consectetuer adipiscing elit, sed diam nonummy nibh euismod accusamus et iusto odio dignissimos ducimus
										qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
										cupiditate non provident.</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //faqs section -->
			</div>
			<!-- //right side content -->
		</div>
	</div>
	<!-- //course content -->

	<!-- Course fee section -->
	<div class="mmainsmk-content-date" id="course_fee">
		<div class="container">
			<div class="col-sm-3 textmk-sub-time2">
			</div>
			<div class="col-sm-9 textmk-sub-time">
				<div class="col-md-4 date-course-grid">
					<div class="grids-mainsmk-duration">
						<h6>Course Duration</h6>
						<h4>Feb - June 2018</h4>
						<p>Online, 4 Months</p>
					</div>
				</div>
				<div class="col-md-4 date-course-grid">
					<div class="grids-mainsmk-duration">
						<h6>Timings</h6>
						<h4>4-8 hours</h4>
						<p>Per Day</p>
					</div>
				</div>
				<div class="col-md-4 date-course-grid">
					<div class="grids-mainsmk-duration">
						<h6>Price</h6>
						<h4>$8,300</h4>
						<p>Know More</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //Course fee section -->

	<!-- Like also section -->
	<div class="mexperience-textmkayouts">
		<div class="container">
			<div class="col-sm-3 textmk-sub-time2">
			</div>
			<div class="col-sm-9 textmk-like-time2">
				<h4 class="tittle-course">You May Also Like</h4>
				<div class="col-xs-6 exce-grid1-mmstyle">
					<a href="businesss.html">
						<img src="images/m1.jpg" alt="">
					</a>
					<div class="grid-ec1">
						<h3>
							<a href="business.html">Business</a></h3>

						<p>Dignissim elit at ligula laoreet iaculis,sed urna purus, convallis cus eget.</p>
						<h4>
							<span class="fa fa-calendar" aria-hidden="true"></span>3 months</h4>
					</div>
				</div>
				<div class="col-xs-6 exce-grid1-mmstyle">
					<a href="marketing.html">
						<img src="images/bf1.jpg" alt="">
					</a>
					<div class="grid-ec1">
						<h3>
							<a href="marketing.html">Marketing</a></h3>

						<p>Dignissim elit at ligula laoreet iaculis,sed urna purus, convallis cus eget.</p>
						<h4>
							<span class="fa fa-calendar" aria-hidden="true"></span>8 months</h4>
					</div>
				</div>
				<div class="col-xs-6 exce-grid1-mmstyle">
					<a href="development.html">
						<img src="images/m2.jpg" alt="">
					</a>
					<div class="grid-ec1">
						<h3>
							<a href="development.html">Development</a></h3>

						<p>Dignissim elit at ligula laoreet iaculis,sed urna purus, convallis cus eget.</p>
						<h4>
							<span class="fa fa-calendar" aria-hidden="true"></span>4 months</h4>
					</div>
				</div>
				<div class="col-xs-6 exce-grid1-mmstyle">
					<a href="maths.html">
						<img src="images/m4.jpg" alt="">
					</a>
					<div class="grid-ec1">
						<h3>
							<a href="maths.html">Maths</a></h3>

						<p>Dignissim elit at ligula laoreet iaculis,sed urna purus, convallis cus eget.</p>
						<h4>
							<span class="fa fa-calendar" aria-hidden="true"></span>2 months</h4>
					</div>
				</div>
				<div class='clearfix'></div>
			</div>
			<div class='clearfix'></div>
		</div>
	</div>
	<!-- //Like also section -->

	<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Sign up for our Newsletter</h3>
			<p class="white-clrf">Recieve our latest news straight to your inbox</p>
			<div class="footer_w3layouts_gridf_right">

				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email address..." required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_agileinfo_topf">
		<div class="container">
			<div class="col-md-4 footer_w3layouts_gridf">
				<h2><a href="index.html">Grounding</a></h2>
				<p>Providing best coaching at affordable prices.</p>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="courses.html">Courses</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="marketing.html">Marketing</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="development.html">Development</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="maths.html">Maths</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="business.html">Business</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="faq.html">Faq</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="tems.html">Terms & Conditions</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"> </div>
			<div class="w3ls-fsocial-grid">
				<h3 class="sub-w3ls-headf">Follow Us</h3>
				<div class="social-ficons">
					<ul>
						<li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
						<li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
						<li><a href="#"><span class="fa fa-google"></span>Google</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-wthree-copyf">
		<div class="container">
			<div class="addressf-agileits-w3layouts">
				<p><span class="fa fa-map-marker" aria-hidden="true"></span>Noida Mahagun Mywoods Gaur city .</p>
			</div>
			<p>© 2018 Grounding. All rights reserved | Design by <a href="http://www.codensity.in"> Codensity Developers</a></p>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->

	<!-- js files -->

	<!-- jquery -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- //jquery -->

	<!-- Sticky Navigation Script -->
	<script>
		$(window).scroll(function () {
			if ($(window).scrollTop() >= 700) {
				$('nav').addClass('fixed-header');
			} else {
				$('nav').removeClass('fixed-header');
			}
		});

		/* scrollTop() >= 700
		   Should be equal the the height of the header
		 */
	</script>
	<!-- //Sticky Navigation Script -->

	<!-- script for tabs (faqs section) -->
	<script>
		$(function () {

			var menu_ul = $('.faq > li > ul'),
				menu_a = $('.faq > li > a');

			menu_ul.hide();

			menu_a.click(function (e) {
				e.preventDefault();
				if (!$(this).hasClass('active')) {
					menu_a.removeClass('active');
					menu_ul.filter(':visible').slideUp('normal');
					$(this).addClass('active').next().stop(true, true).slideDown('normal');
				} else {
					$(this).removeClass('active');
					$(this).next().stop(true, true).slideUp('normal');
				}
			});

		});
	</script>
	<!-- script for tabs (faqs section) -->

	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		edu.render();

		edu.cart.on('edu_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->

	<!-- Nav Js -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!--// Nav Js -->

	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Sign In & Sign Up
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<section>
					<div class="modal-body">
						<div class="loginf_module">
							<div class="module form-module">
								<div class="toggle"><i class="fa fa-times fa-pencil"></i>
									<div class="tooltip">Click Me</div>
								</div>
								<div class="form">
									<h3>Login to your account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="submit" value="Login">
									</form>
									<div class="cta"><a href="#">Forgot your password?</a></div>
								</div>
								<div class="form">
									<h3>Create an account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="email" name="Email" placeholder="Email address" required="">
										<input type="text" name="Phone" placeholder="Phone Number" required="">
										<input type="submit" value="Register">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function () {
			// Switches the Icon
			$(this).children('i').toggleClass('fa-pencil');
			// Switches the forms  
			$('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			}, "slow");
		});
	</script>
	<!-- //bootstrap-pop-up -->

	<!--pop-up-box -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pop-up-box -->

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->

	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

	<!-- js files -->

</body>

</html>