<!--
Author: codensity
Author URL: http://codensity.in
License: Creative Commons groundCoding
License URL: http://groundCoding.com
-->
<!DOCTYPE html>
<html>

<head>
	<title>Grounding an Education Category Bootstrap Responsive Web Template | Shop :: W3layouts </title>
	<!-- Meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Grounding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Metga-tags -->

	<!-- Styleshets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-css -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Pop-up -->
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<!--// banner-css -->
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<!--// shop-css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- common-css -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">
	<!-- Range-slider-css -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- // Font-awesome-css -->
	<!--// Styleshets -->

	<!-- Online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,500,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!--// Online-fonts -->

</head>

<body>
	<!-- header -->
	<div class="header-w3layouts" id="home">
		<!-- header-top -->
		<div class="header_topw3layouts_bar">
			<div class="container">
				<div class="header_agileits_left">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +(+91) 70115855550</li>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
					</ul>
				</div>
				<div class="header_right">
					<a href="#" class="log" data-toggle="modal" data-target="#myModal">Login</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--// header-top -->
		<!-- header-middle -->
		<div class="header-middle">
			<div class="container">
				<div class="logof-w3-agile">
					<h1><a href="index.html">Grounding</a></h1>
				</div>
				<div class="searchf-w3-agileits-headr">
					<form action="#" method="post">
						<input type="search" name="Search" placeholder="Search for a Product..." required="">
						<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
					</form>
				</div>
				<div class="cart-mainf">
					<div class="educart educart2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">
							<button class="top_edu_cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
						</form>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--// header-middle -->
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
			</div>

			<div class="collapse navbar-collapse js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="courses.html">Core IT Skills</a></li>
									<li><a href="courses.html">Data Science</a></li>
									<li><a href="courses.html">Databases</a></li>
									<li><a href="courses.html">Game Development</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="courses.html">Hardware</a></li>
									<li><a href="courses.html">IT Management</a></li>
									<li><a href="courses.html">Mobile Apps</a></li>
									<li><a href="courses.html">Network And Security</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="courses.html">Core IT Skills</a></li>
									<li><a href="courses.html">Data Science</a></li>
									<li><a href="courses.html">Databases</a></li>
									<li><a href="courses.html">Game Development</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Marketing <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="marketing.html">Digital Marketing</a></li>
									<li><a href="marketing.html">Marketing Management</a></li>
									<li><a href="marketing.html">Public Relations</a></li>
									<li><a href="marketing.html">Social Media Marketing</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="marketing.html">Digital Marketing</a></li>
									<li><a href="marketing.html">Marketing Management</a></li>
									<li><a href="marketing.html">Public Relations</a></li>
									<li><a href="marketing.html">Social Media Marketing</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="marketing.html">Digital Marketing</a></li>
									<li><a href="marketing.html">Marketing Management</a></li>
									<li><a href="marketing.html">Public Relations</a></li>
									<li><a href="marketing.html">Social Media Marketing</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="development.html">Web Development</a></li>
									<li><a href="development.html">Mobile Apps</a></li>
									<li><a href="development.html">Programming Languages</a></li>
									<li><a href="development.html">Game Development</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="development.html">Databases</a></li>
									<li><a href="development.html">Software Testing</a></li>
									<li><a href="development.html">Software Engineering</a></li>
									<li><a href="development.html">Development Tools</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="development.html">Web Development</a></li>
									<li><a href="development.html">Mobile Apps</a></li>
									<li><a href="development.html">Programming Languages</a></li>
									<li><a href="development.html">Game Development</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Business <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="business.html">Communications</a></li>
									<li><a href="business.html">E-Commerce</a></li>
									<li><a href="business.html">Entrepreneurship</a></li>
									<li><a href="business.html">Finance</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="business.html">Human Resources</a></li>
									<li><a href="business.html">Leadership & Management</a></li>
									<li><a href="business.html">Operations</a></li>
									<li><a href="business.html">Project Management</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="business.html">Sales</a></li>
									<li><a href="business.html">Tourism & Hospitality</a></li>
									<li><a href="business.html">Strategy</a></li>
									<li><a href="business.html">Business Law</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Maths <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="maths.html">Algebra</a></li>
									<li><a href="maths.html">Calculus</a></li>
									<li><a href="maths.html">Core Maths Skills</a></li>
									<li><a href="maths.html">Geometry</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="maths.html">Probability & Statistics</a></li>
									<li><a href="maths.html">Series and Sequences</a></li>
									<li><a href="maths.html">Calculus</a></li>
									<li><a href="maths.html">Core Maths Skills</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="maths.html">All Test Prep</a></li>
									<li><a href="maths.html">Test Taking Skills</a></li>
									<li><a href="maths.html">Educational Development</a></li>
									<li><a href="maths.html">Core Maths Skills</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /.nav-collapse -->
		</nav>

	</div>
	<!-- banner -->
	<div class="innerf-banner">
	</div>
	<!--//banner -->
	<!-- Page details -->
	<div class="services-agile-breadcrumb">
		<div class="inner_breadcrumb">
			<ul class="short_ls">
				<li>
					<a href="index.html">Home</a>
					<span>| |</span>
				</li>
				<li>Shop</li>
			</ul>
		</div>
	</div>
	<!-- //Page details -->
	<!-- Shop -->
	<div class="innerf-pages">
		<div class="container">
			<!-- product right -->
			<div class="left-ads-display col-md-9">
				<div class="wrapper_top_shop">
					<div class="shop-f-top">
						<img src="images/shop.jpg" alt="">
					</div>
					<div class="clearfix"></div>
					<!-- product-sec1 -->
					<div class="product-sec1">
						<!--/mens-->
						<div class="col-md-4 product-men">
							<div class="product-edu-info edu">
								<div class="thumbnail">
									<a href="shop_single.html"><img src="images/mf1.jpg" alt=""></a>
									<p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
								</div>
								<div class="caption">
									<h4>Description About Study Material</h4>
									<p>Clayton Barton</p>
									<div class="matrlf-mid">
										<h6><span>$</span> 100.00</h6>
										<ul class="rating">
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>
									<form action="#" method="post">
										<input type="hidden" name="cmd" value="_cart">
										<input type="hidden" name="add" value="1">
										<input type="hidden" name="edu_item" value="Book1">
										<input type="hidden" name="amount" value="100.00">
										<button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
										<a href="#" data-toggle="modal" data-target="#myModal1"></a>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men">
							<div class="product-edu-info edu">
								<div class="thumbnail">
									<a href="shop_single.html"><img src="images/mf2.jpg" alt=""></a>
									<p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
								</div>
								<div class="caption">
									<h4>Description About Study Material</h4>
									<p>Niel Fontine</p>
									<div class="matrlf-mid">
										<h6><span>$</span> 80.00</h6>
										<ul class="rating">
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>
									<form action="#" method="post">
										<input type="hidden" name="cmd" value="_cart">
										<input type="hidden" name="add" value="1">
										<input type="hidden" name="edu_item" value="Book2">
										<input type="hidden" name="amount" value="80.00">
										<button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
										<a href="#" data-toggle="modal" data-target="#myModal1"></a>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men">
							<div class="product-edu-info edu">
								<div class="thumbnail">
									<a href="shop_single.html"><img src="images/mf3.jpg" alt=""></a>
									<p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
								</div>
								<div class="caption">
									<h4>Description About Study Material</h4>
									<p>Jose portilla</p>
									<div class="matrlf-mid">
										<h6><span>$</span> 30.00</h6>
										<ul class="rating">
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>
									<form action="#" method="post">
										<input type="hidden" name="cmd" value="_cart">
										<input type="hidden" name="add" value="1">
										<input type="hidden" name="edu_item" value="Book3">
										<input type="hidden" name="amount" value="30.00">
										<button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
										<a href="#" data-toggle="modal" data-target="#myModal1"></a>
									</form>
								</div>
							</div>
						</div>
						<!-- //mens -->
						<!-- /womens -->
						<div class="col-md-4 product-men women_two">
							<div class="product-edu-info edu">
								<div class="thumbnail">
									<a href="shop_single.html"><img src="images/mf4.jpg" alt=""></a>
									<p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
								</div>
								<div class="caption">
									<h4>Description About Study Material</h4>
									<p>Chris Haroun</p>
									<div class="matrlf-mid">
										<h6><span>$</span> 60.00</h6>
										<ul class="rating">
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>
									<form action="#" method="post">
										<input type="hidden" name="cmd" value="_cart">
										<input type="hidden" name="add" value="1">
										<input type="hidden" name="edu_item" value="Book4">
										<input type="hidden" name="amount" value="60.00">
										<button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
										<a href="#" data-toggle="modal" data-target="#myModal1"></a>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men women_two">
							<div class="product-edu-info edu">
								<div class="thumbnail">
									<a href="shop_single.html"><img src="images/mf5.jpg" alt=""></a>
									<p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
								</div>
								<div class="caption">
									<h4>Description About Study Material</h4>
									<p>Alex Even</p>
									<div class="matrlf-mid">
										<h6><span>$</span> 80.00</h6>
										<ul class="rating">
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>
									<form action="#" method="post">
										<input type="hidden" name="cmd" value="_cart">
										<input type="hidden" name="add" value="1">
										<input type="hidden" name="edu_item" value="Book5">
										<input type="hidden" name="amount" value="80.00">
										<button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
										<a href="#" data-toggle="modal" data-target="#myModal1"></a>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men women_two">
							<div class="product-edu-info edu">
								<div class="thumbnail">
									<a href="shop_single.html"><img src="images/mf6.jpg" alt=""></a>
									<p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
								</div>
								<div class="caption">
									<h4>Description About Study Material</h4>
									<p>Hadilen de</p>
									<div class="matrlf-mid">
										<h6><span>$</span> 60.00</h6>
										<ul class="rating">
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>
									<form action="#" method="post">
										<input type="hidden" name="cmd" value="_cart">
										<input type="hidden" name="add" value="1">
										<input type="hidden" name="edu_item" value="Book6">
										<input type="hidden" name="amount" value="60.00">
										<button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
										<a href="#" data-toggle="modal" data-target="#myModal1"></a>
									</form>
								</div>
							</div>
						</div>
						<!-- //womens -->
						<!-- /mens -->
						<div class="col-md-4 product-men">
							<div class="product-edu-info edu">
								<div class="thumbnail">
									<a href="shop_single.html"><img src="images/mf1.jpg" alt=""></a>
									<p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
								</div>
								<div class="caption">
									<h4>Description About Study Material</h4>
									<p>Clayton</p>
									<div class="matrlf-mid">
										<h6><span>$</span> 70.00</h6>
										<ul class="rating">
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>
									<form action="#" method="post">
										<input type="hidden" name="cmd" value="_cart">
										<input type="hidden" name="add" value="1">
										<input type="hidden" name="edu_item" value="Book7">
										<input type="hidden" name="amount" value="70.00">
										<button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
										<a href="#" data-toggle="modal" data-target="#myModal1"></a>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men">
							<div class="product-edu-info edu">
								<div class="thumbnail">
									<a href="shop_single.html"><img src="images/mf2.jpg" alt=""></a>
									<p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
								</div>
								<div class="caption">
									<h4>Description About Study Material</h4>
									<p>Scott Harris</p>
									<div class="matrlf-mid">
										<h6><span>$</span> 50.00</h6>
										<ul class="rating">
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>
									<form action="#" method="post">
										<input type="hidden" name="cmd" value="_cart">
										<input type="hidden" name="add" value="1">
										<input type="hidden" name="edu_item" value="Book8">
										<input type="hidden" name="amount" value="50.00">
										<button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
										<a href="#" data-toggle="modal" data-target="#myModal1"></a>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men">
							<div class="product-edu-info edu">
								<div class="thumbnail">
									<a href="shop_single.html"><img src="images/mf3.jpg" alt=""></a>
									<p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
								</div>
								<div class="caption">
									<h4>Description About Study Material</h4>
									<p>Cordebard</p>
									<div class="matrlf-mid">
										<h6><span>$</span> 90.00</h6>
										<ul class="rating">
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
											<li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>
									<form action="#" method="post">
										<input type="hidden" name="cmd" value="_cart">
										<input type="hidden" name="add" value="1">
										<input type="hidden" name="edu_item" value="Book9">
										<input type="hidden" name="amount" value="90.00">
										<button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
										<a href="#" data-toggle="modal" data-target="#myModal1"></a>
									</form>
								</div>
							</div>
						</div>
						<!-- //mens -->
						<div class="clearfix"></div>

					</div>

					<!-- //product-sec1 -->
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- product left -->
			<div class="side-bar col-md-3">
				<div class="search-hotel">
					<h3 class="shopf-sear-headits-sear-head">Search Here..</h3>
					<form action="#" method="post">
						<input type="search" placeholder="Book name..." name="search" required="">
						<input type="submit" value="Search">
					</form>
				</div>
				<!-- price range -->
				<div class="range">
					<h3 class="shopf-sear-headits-sear-head">Price range</h3>
					<ul class="dropdown-menu6">
						<li>

							<div id="slider-range"></div>
							<input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;" />
						</li>
					</ul>
				</div>
				<!-- //price range -->
				<!--preference -->
				<div class="left-side">
					<h3 class="shopf-sear-headits-sear-head">Deal Offer On</h3>
					<ul>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">Marketing</span>
						</li>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">Business</span>
						</li>

					</ul>
				</div>
				<!-- // preference -->
				<!-- discounts -->
				<div class="left-side">
					<h3 class="shopf-sear-headits-sear-head">Discount</h3>
					<ul>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">5% or More</span>
						</li>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">10% or More</span>
						</li>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">20% or More</span>
						</li>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">30% or More</span>
						</li>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">50% or More</span>
						</li>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">60% or More</span>
						</li>
					</ul>
				</div>
				<!-- //discounts -->
				<!-- reviews -->
				<div class="customer-rev left-side">
					<h3 class="shopf-sear-headits-sear-head">Customer Review</h3>
					<ul>
						<li>
							<a href="#">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<span>5.0</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<span>4.0</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<span>3.5</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<span>3.0</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<span>2.5</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //reviews -->
				<!-- deals -->
				<div class="deal-leftmk left-side">
					<h3 class="shopf-sear-headits-sear-head">Special Deals</h3>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="images/mf1.jpg" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>Lorem ipsum</h3>
							<a href="shop_single.html">$180.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="images/mf2.jpg" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>Consectetur</h3>
							<a href="shop_single.html">$99.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="images/mf3.jpg" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>Adipiscing elit</h3>
							<a href="shop_single.html">$165.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="images/mf5.jpg" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>Mauris ac</h3>
							<a href="shop_single.html">$225.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="images/mf6.jpg" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>Interdum risus</h3>
							<a href="shop_single.html">$169.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- //deals -->

			</div>
			<!-- //product left -->

			<div class="clearfix"></div>

		</div>
	</div>
	<!--// Shop -->

	<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Sign up for our Newsletter</h3>
			<p class="white-clrf">Recieve our latest news straight to your inbox</p>
			<div class="footer_w3layouts_gridf_right">

				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email address..." required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_agileinfo_topf">
		<div class="container">
			<div class="col-md-4 footer_w3layouts_gridf">
				<h2><a href="index.html">Grounding</a></h2>
				<p class="paragraphf">Providing best coaching at affordable prices.</p>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="courses.html">Courses</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="marketing.html">Marketing</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="development.html">Development</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="maths.html">Maths</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="business.html">Business</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="faq.html">Faq</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="tems.html">Terms & Conditions</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"> </div>
			<div class="w3ls-fsocial-grid">
				<h3 class="sub-w3ls-headf">Follow Us</h3>
				<div class="social-ficons">
					<ul>
						<li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
						<li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
						<li><a href="#"><span class="fa fa-google"></span>Google</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-wthree-copyf">
		<div class="container">
			<div class="addressf-agileits-w3layouts">
				<p><span class="fa fa-map-marker" aria-hidden="true"></span>Noida Mahagun Mywoods Gaur city .</p>
			</div>
			<p>© 2018 Grounding. All rights reserved | Design by <a href="http://www.codensity.in"> Codensity Developers</a></p>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->

	<!-- js -->

	<!-- Common js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!--// Common js -->
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		edu.render();

		edu.cart.on('edu_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->
	<!-- price range (top products) -->
	<script src="js/jquery-ui.js"></script>
	<script>
		//<![CDATA[ 
		$(window).load(function () {
			$("#slider-range").slider({
				range: true,
				min: 0,
				max: 9000,
				values: [50, 6000],
				slide: function (event, ui) {
					$("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
				}
			});
			$("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

		}); //]]>
	</script>
	<!-- //price range (top products) -->


	<!-- Nav Js -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!--// Nav Js -->
	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Sign In & Sign Up
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<section>
					<div class="modal-body">
						<div class="loginf_module">
							<div class="module form-module">
								<div class="toggle"><i class="fa fa-times fa-pencil"></i>
									<div class="tooltip">Click Me</div>
								</div>
								<div class="form">
									<h3>Login to your account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="submit" value="Login">
									</form>
									<div class="cta"><a href="#">Forgot your password?</a></div>
								</div>
								<div class="form">
									<h3>Create an account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="email" name="Email" placeholder="Email address" required="">
										<input type="text" name="Phone" placeholder="Phone Number" required="">
										<input type="submit" value="Register">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function () {
			// Switches the Icon
			$(this).children('i').toggleClass('fa-pencil');
			// Switches the forms  
			$('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			}, "slow");
		});
	</script>
	<!-- //bootstrap-pop-up -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

</body>

</html>