<!--
Author: codensity
Author URL: http://codensity.in
License: Creative Commons groundCoding
License URL: http://groundCoding.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Grounding an Education Category Bootstrap Responsive Web Template | Blog-4 :: w3layouts</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Grounding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->

	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<!-- creative blog css -->
	<!-- animation -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<!-- //animation -->
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<!--// banner-css -->
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<!--// shop-css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //common-css -->
	<link href="css/video.css" type="text/css" rel="stylesheet" media="all">
	<!-- //creative blog css -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //pop up box -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- font-awesome icons -->
	<!-- //Custom Theme files -->
	<!-- Web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-fonts -->

</head>

<body>
	<!-- header -->
	<div class="header-w3layouts" id="home">
		<!-- header-top -->
		<div class="header_topw3layouts_bar">
			<div class="container">
				<div class="header_agileits_left">
					<ul>
						<li>
							<i class="fa fa-phone" aria-hidden="true"></i> +(+91) 70115855550</li>
						<li>
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<a href="mailto:info@example.com">info@example.com</a>
						</li>
					</ul>
				</div>
				<div class="header_right">
					<a href="#" class="log" data-toggle="modal" data-target="#myModal">Login</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--// header-top -->
		<!-- header-middle -->
		<div class="header-middle">
			<div class="container">
				<div class="logof-w3-agile">
					<h1>
						<a href="index.html">Grounding</a>
					</h1>
				</div>
				<div class="searchf-w3-agileits-headr">
					<form action="#" method="post">
						<input type="search" name="Search" placeholder="Search for a Product..." required="">
						<button type="submit" class="btn btn-default search" aria-label="Left Align">
							<i class="fa fa-search" aria-hidden="true"> </i>
						</button>
					</form>
				</div>
				<div class="cart-mainf">
					<div class="educart educart2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">
							<button class="top_edu_cart" type="submit" name="submit" value="">
								<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
							</button>
						</form>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--// header-middle -->
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="courses.html">Core IT Skills</a>
									</li>
									<li>
										<a href="courses.html">Data Science</a>
									</li>
									<li>
										<a href="courses.html">Databases</a>
									</li>
									<li>
										<a href="courses.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="courses.html">Hardware</a>
									</li>
									<li>
										<a href="courses.html">IT Management</a>
									</li>
									<li>
										<a href="courses.html">Mobile Apps</a>
									</li>
									<li>
										<a href="courses.html">Network And Security</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="courses.html">Core IT Skills</a>
									</li>
									<li>
										<a href="courses.html">Data Science</a>
									</li>
									<li>
										<a href="courses.html">Databases</a>
									</li>
									<li>
										<a href="courses.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Marketing
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="development.html">Web Development</a>
									</li>
									<li>
										<a href="development.html">Mobile Apps</a>
									</li>
									<li>
										<a href="development.html">Programming Languages</a>
									</li>
									<li>
										<a href="development.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="development.html">Databases</a>
									</li>
									<li>
										<a href="development.html">Software Testing</a>
									</li>
									<li>
										<a href="development.html">Software Engineering</a>
									</li>
									<li>
										<a href="development.html">Development Tools</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="development.html">Web Development</a>
									</li>
									<li>
										<a href="development.html">Mobile Apps</a>
									</li>
									<li>
										<a href="development.html">Programming Languages</a>
									</li>
									<li>
										<a href="development.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Business
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="business.html">Communications</a>
									</li>
									<li>
										<a href="business.html">E-Commerce</a>
									</li>
									<li>
										<a href="business.html">Entrepreneurship</a>
									</li>
									<li>
										<a href="business.html">Finance</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="business.html">Human Resources</a>
									</li>
									<li>
										<a href="business.html">Leadership & Management</a>
									</li>
									<li>
										<a href="business.html">Operations</a>
									</li>
									<li>
										<a href="business.html">Project Management</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="business.html">Sales</a>
									</li>
									<li>
										<a href="business.html">Tourism & Hospitality</a>
									</li>
									<li>
										<a href="business.html">Strategy</a>
									</li>
									<li>
										<a href="business.html">Business Law</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Maths
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="maths.html">Algebra</a>
									</li>
									<li>
										<a href="maths.html">Calculus</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
									<li>
										<a href="maths.html">Geometry</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="maths.html">Probability & Statistics</a>
									</li>
									<li>
										<a href="maths.html">Series and Sequences</a>
									</li>
									<li>
										<a href="maths.html">Calculus</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="maths.html">All Test Prep</a>
									</li>
									<li>
										<a href="maths.html">Test Taking Skills</a>
									</li>
									<li>
										<a href="maths.html">Educational Development</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<!-- //nav-collapse -->
		</nav>
	</div>
	<div class="demo-bg">
		<div class="container">
			<h3 class="demo-title">a revolution in
				<span>online learning</span>
			</h3>
			<p class="demo-ibg-txt">video tutorials</p>
		</div>
	</div>
	<!-- breadcrumbs -->
	<div class="demo-header">
		<div class="container-fluid">
			<ul class="inner_breadcrumb">
				<li>
					<a href="index.html">Home</a>
					<span>| |</span>
				</li>
				<li class="active">
					<a href="video.html">video Tutorials</a>
					<span>| |</span>
				</li>
				<li>learning platform that helps your career</li>
			</ul>

		</div>
	</div>
	<!-- //breadcrumbs -->
	<!-- container -->
	<div class="containers">
		<div class="video-dhead">
			<h3 class="titlev">Welcome to the
				<span>video section</span> of our site.</h3>
			<p class="video-p-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
				arcu, sed interdum et egestas odio. Mauris ac tristique arcu, sed interdum risus.Integer quis tristique est, et egestas
				odio. Mauris ac tristique arcu, sed interdum risus.
			</p>
		</div>
		<!-- online classes -->
		<div class="demo-video-tabs">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation">
					<a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
						Tutorials
					</a>
				</li>
				<li role="presentation" class="active">
					<a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">
						Courses
					</a>
				</li>

			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane" id="tab1">
					<h6 class="tab-txt">Find the Best programming Tutorials
						<span class="tab-rtxt">
							<i class="fa fa-play" aria-hidden="true"></i>iframes in popups</span>
					</h6>

					<!-- video grid -->
					<div class="video-grid1">
						<div class="demo-bg1">
							<div class="pop-bg pop-bg2">
								<div class="button">
									<a href="#small-dialog1" class="play-icon popup-with-zoom-anim" title="Play Video">
										<span class="fa fa-play" aria-hidden="true"></span>
									</a>
								</div>
								<!-- // video-button-popup -->
								<div id="small-dialog1" class="mfp-hide">
									<div class="agileits_modal_body">
										<iframe src="https://player.vimeo.com/video/7273286"></iframe>
									</div>
								</div>
								<!-- // video-button-popup -->
							</div>
							<div class="img-caption">
								<h3 class="video-txt">IT Management</h3>
								<p class="video-p-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio.</p>
							</div>
						</div>
					</div>
					<!-- //video grid -->
					<!-- pop-row2 video grid -->
					<div class="pop-row2">
						<h6 class="row-txt">Three Column Layout</h6>
						<div class="col-md-4 video-grid1">
							<div class="demo-bg1">
								<div class="pop-bg3 pop-bg1">
									<div class="button">
										<a href="#small-dialog9" class="play-icon popup-with-zoom-anim" title="Play Video">
											<span class="fa fa-play" aria-hidden="true"></span>
										</a>
									</div>
									<!-- // video-button-popup -->
									<div id="small-dialog9" class="mfp-hide">
										<div class="agileits_modal_body">
											<iframe src="https://player.vimeo.com/video/7273286"></iframe>

										</div>
									</div>
									<!-- // video-button-popup -->
								</div>
								<div class="img-caption">
									<h3 class="video-txt">Digital marketing</h3>
									<p class="video-p-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis.
									</p>
								</div>
							</div>
						</div>
						<!-- //video grid -->
						<!-- video grid -->
						<div class="col-md-4 video-grid1">
							<div class="demo-bg1  pop-row2-middle">
								<div class="pop-bg4 pop-bg1">
									<div class="button">
										<a href="#small-dialog8" class="play-icon popup-with-zoom-anim" title="Play Video">
											<span class="fa fa-play" aria-hidden="true"></span>
										</a>
									</div>
									<!-- // video-button-popup -->
									<div id="small-dialog8" class="mfp-hide">
										<div class="agileits_modal_body">
											<iframe src="https://player.vimeo.com/video/7273286"></iframe>

										</div>
									</div>
									<!-- // video-button-popup -->
								</div>
								<div class="img-caption">
									<h3 class="video-txt">Business Law</h3>
									<p class="video-p-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
								</div>
							</div>
						</div>
						<!-- //video grid -->

						<!-- video grid -->
						<div class="col-md-4 video-grid1">
							<div class="demo-bg1">
								<div class="pop-bg5 pop-bg1">
									<div class="button">
										<a href="#small-dialog7" class="play-icon popup-with-zoom-anim" title="Play Video">
											<span class="fa fa-play" aria-hidden="true"></span>
										</a>
									</div>
									<!-- // video-button-popup -->
									<div id="small-dialog7" class="mfp-hide">
										<div class="agileits_modal_body">
											<iframe src="https://player.vimeo.com/video/7273286"></iframe>

										</div>
									</div>
									<!-- // video-button-popup -->
								</div>
								<div class="img-caption">
									<h3 class="video-txt">Communication</h3>
									<p class="video-p-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis.
									</p>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- //pop-row2 -->
					<!-- //video grid -->
					<h6 class="row-txt">two Column Layout</h6>
					<div class="col-md-6 video-grid1">
						<div class="demo-bg1 poprow-3">
							<div class="pop-bg1 pop-bg3">
								<div class="button">
									<a href="#small-dialog6" class="play-icon popup-with-zoom-anim" title="Play Video">
										<span class="fa fa-play" aria-hidden="true"></span>
									</a>
								</div>
								<!-- // video-button-popup -->
								<div id="small-dialog6" class="mfp-hide">
									<div class="agileits_modal_body">
										<iframe src="https://player.vimeo.com/video/7273286"></iframe>

									</div>
								</div>
								<!-- // video-button-popup -->
							</div>
							<div class="img-caption">
								<h3 class="video-txt">Leadership & Management</h3>
								<p class="video-p-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio.</p>
							</div>
						</div>
					</div>
					<!-- //video grid -->
					<!-- //video grid -->
					<div class="col-md-6 video-grid1">
						<div class="demo-bg1">
							<div class="pop-bg1 pop-bg4">
								<div class="button">
									<a href="#small-dialog5" class="play-icon popup-with-zoom-anim" title="Play Video">
										<span class="fa fa-play" aria-hidden="true"></span>
									</a>
								</div>
								<!-- // video-button-popup -->
								<div id="small-dialog5" class="mfp-hide">
									<div class="agileits_modal_body">
										<iframe src="https://player.vimeo.com/video/7273286"></iframe>

									</div>
								</div>
								<!-- // video-button-popup -->
							</div>
							<div class="img-caption">
								<h3 class="video-txt">Game Development</h3>
								<p class="video-p-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio.</p>
							</div>
						</div>
					</div>
					<!-- //video grid -->
					<div class="clearfix"></div>
					<!-- //video grid -->
					<!-- pop-last-row -->
					<div class="popl-row">
						<h6 class="row-txt">Four Column Layout</h6>
						<div class="col-md-3 video-grid1">
							<div class="demo-bg1">
								<div class="pop-bg1 pop-bg1">
									<div class="button">
										<a href="#small-dialog4" class="play-icon popup-with-zoom-anim" title="Play Video">
											<span class="fa fa-play" aria-hidden="true"></span>
										</a>
									</div>
									<!-- // video-button-popup -->
									<div id="small-dialog4" class="mfp-hide">
										<div class="agileits_modal_body">
											<iframe src="https://player.vimeo.com/video/7273286"></iframe>

										</div>
									</div>
									<!-- // video-button-popup -->
								</div>
								<div class="img-caption">
									<h3 class="video-txt">Geometry</h3>
									<p class="video-p-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit sit.</p>
								</div>
							</div>
						</div>
						<!-- //video grid -->
						<!-- //video grid -->
						<div class="col-md-3 video-grid1">
							<div class="demo-bg1   pop-row2-middle">
								<div class="pop-bg1 pop-bg6">
									<div class="button">
										<a href="#small-dialog3" class="play-icon popup-with-zoom-anim" title="Play Video">
											<span class="fa fa-play" aria-hidden="true"></span>
										</a>
									</div>
									<!-- // video-button-popup -->
									<div id="small-dialog3" class="mfp-hide">
										<div class="agileits_modal_body">
											<iframe src="https://player.vimeo.com/video/7273286"></iframe>

										</div>
									</div>
									<!-- // video-button-popup -->
								</div>
								<div class="img-caption">
									<h3 class="video-txt">Data Science</h3>
									<p class="video-p-agileinfo">Lorem ipsum dolor sit amet ectetur adipiscing lectus.</p>
								</div>
							</div>
						</div>
						<!-- //video grid -->
						<!-- //video grid -->
						<div class="col-md-3 video-grid1">
							<div class="demo-bg1  poprow-3">
								<div class="pop-bg1 pop-bg5">
									<div class="button">
										<a href="#small-dialog2" class="play-icon popup-with-zoom-anim" title="Play Video">
											<span class="fa fa-play" aria-hidden="true"></span>
										</a>
									</div>
									<!-- // video-button-popup -->
									<div id="small-dialog2" class="mfp-hide">
										<div class="agileits_modal_body">
											<iframe src="https://player.vimeo.com/video/7273286"></iframe>

										</div>
									</div>
									<!-- // video-button-popup -->
								</div>
								<div class="img-caption">
									<h3 class="video-txt">Hardware</h3>
									<p class="video-p-agileinfo">Lorem ipsum dolor sit amet ectetur adipiscing lectus.</p>
								</div>
							</div>
						</div>
						<!-- //video grid -->
						<!-- //video grid -->
						<div class="col-md-3 video-grid1">
							<div class="demo-bg1">
								<div class="pop-bg1 pop-bg4">
									<div class="button">
										<a href="#small-dialog" class="play-icon popup-with-zoom-anim" title="Play Video">
											<span class="fa fa-play" aria-hidden="true"></span>
										</a>
									</div>
									<!-- // video-button-popup -->
									<div id="small-dialog" class="mfp-hide">
										<div class="agileits_modal_body">
											<iframe src="https://player.vimeo.com/video/7273286"></iframe>

										</div>
									</div>
									<!-- // video-button-popup -->
								</div>
								<div class="img-caption">
									<h3 class="video-txt">Mobile Apps</h3>
									<p class="video-p-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit sit.</p>
								</div>
							</div>
						</div>
						<!-- //video grid -->
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- tab2 -->
				<div role="tabpanel" class="tab-pane  active" id="tab2">
					<h6 class="tab-txt">Find the Best programming Courses
						<span class="tab-rtxt">
							<i class="fa fa-play" aria-hidden="true"></i>iframe embedded Youtube</span>
					</h6>
					<div class="demo-video-grids">
						<div class="video-t2 row1">
							<div class="demo-left">
								<iframe src="https://www.youtube.com/embed/1CYBkEJV7T4" allowfullscreen=""></iframe>
							</div>
						</div>
						<div class="row2-demov">
							<h6 class="row-txt">two Column Layout</h6>
							<div class="col-md-6 video-t2">
								<div class="demo-left full-demo">
									<iframe src="https://www.youtube.com/embed/NTEznm0vuzU" allowfullscreen=""></iframe>
								</div>
							</div>
							<div class="col-md-6 video-t2">
								<div class="demo-left full-demo row2-demov1">
									<iframe src="https://www.youtube.com/embed/T2o8Yn-Xb6U" allowfullscreen=""></iframe>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<h6 class="row-txt">Three Column Layout</h6>
						<div class="col-md-4 video-t2">
							<div class="demo-left small-demo">
								<iframe src="https://www.youtube.com/embed/V3dFHt9p5W8" allowfullscreen=""></iframe>
							</div>
						</div>
						<div class="col-md-4 video-t2">
							<div class="demo-left small-demo row-3demov">
								<iframe src="https://www.youtube.com/embed/1CYBkEJV7T4" allowfullscreen=""></iframe>
							</div>
						</div>
						<div class="col-md-4 video-t2">
							<div class="demo-left  small-demo">
								<iframe src="https://www.youtube.com/embed/MYnnm8Klp6o" allowfullscreen=""></iframe>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- //tab2 -->
			</div>
		</div>
		<div class="video-w3layouts-bottom text-center">
			<fieldset>
				<legend>
					<h3 class="videtxt"> To watch full video tutorials</h3>
				</legend>
				<ul class="vide-list">
					<li>
						<i class="flash animated infinite fa fa-hand-o-right" aria-hidden="true"></i>
					</li>
					<li>
						<a href="#" class="log v-link" data-toggle="modal" data-target="#myModal">explore course</a>
					</li>
				</ul>
			</fieldset>
		</div>
	</div>

	<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Sign up for our Newsletter</h3>
			<p class="white-clrf">Recieve our latest news straight to your inbox</p>
			<div class="footer_w3layouts_gridf_right">

				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email address..." required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_agileinfo_topf">
		<div class="container">
			<div class="col-md-4 footer_w3layouts_gridf">
				<h2>
					<a href="index.html">Grounding</a>
				</h2>
				<p>Providing best coaching at affordable prices.</p>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="courses.html">Courses</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="marketing.html">Marketing</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="development.html">Development</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="maths.html">Maths</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="business.html">Business</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="faq.html">Faq</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="tems.html">Terms & Conditions</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"> </div>
			<div class="w3ls-fsocial-grid">
				<h3 class="sub-w3ls-headf">Follow Us</h3>
				<div class="social-ficons">
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span> Facebook</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span> Twitter</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google"></span>Google</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-wthree-copyf">
		<div class="container">
			<div class="addressf-agileits-w3layouts">
				<p>
					<span class="fa fa-map-marker" aria-hidden="true"></span>Noida Mahagun Mywoods Gaur city .</p>
			</div>
			<p>© 2018 Grounding. All rights reserved | Design by
				<a href="http://www.codensity.in"> Codensity Developers</a>
			</p>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->

	<!-- Common js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!--// Common js -->

	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		edu.render();

		edu.cart.on('edu_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->

	<!-- reviews -->
	<script>
		function blinker() {
			$('.blinking').fadeOut(500);
			$('.blinking').fadeIn(500);
		}
		setInterval(blinker, 1000);
	</script>
	<script>
		function cycle($item, $cycler) {
			setTimeout(cycle, 2000, $item.next(), $cycler);

			$item.slideUp(1000, function () {
				$item.appendTo($cycler).show();
			});
		}
		cycle($('#cycler div:first'), $('#cycler'));
	</script>
	<!--// reviews -->

	<!-- responsive-tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- //responsive-tabs -->

	<!-- Carousel Auto-Cycle -->
	<script>
		$(document).ready(function () {
			$('.carousel').carousel({
				interval: 6000
			})
		});
	</script>
	<!-- // Carousel Auto-Cycle -->

	<!-- Nav Js -->
	<script src="js/bootstrap.js"></script>
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!--// Nav Js -->

	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Sign In & Sign Up
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<section>
					<div class="modal-body">
						<div class="loginf_module">
							<div class="module form-module">
								<div class="toggle">
									<i class="fa fa-times fa-pencil"></i>
									<div class="tooltip">Click Me</div>
								</div>
								<div class="form">
									<h3>Login to your account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="submit" value="Login">
									</form>
									<div class="cta">
										<a href="#">Forgot your password?</a>
									</div>
								</div>
								<div class="form">
									<h3>Create an account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="email" name="Email" placeholder="Email address" required="">
										<input type="text" name="Phone" placeholder="Phone Number" required="">
										<input type="submit" value="Register">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function () {
			// Switches the Icon
			$(this).children('i').toggleClass('fa-pencil');
			// Switches the forms  
			$('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			}, "slow");
		});
	</script>
	<!-- //bootstrap-pop-up -->

	<!--pop-up-box -->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pop-up-box -->
	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->



</body>