/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
	margin: 0;
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background: #fff;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a:hover {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

input[type="button"],
input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

p {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.9;
	color: #424242;
	font-size: 16px;
	letter-spacing: 1px;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}


/*--blog--*/

.banner_bottom {
	padding: 4em 0;
}

h3.tittle {
	text-align: center;
	color: #000;
	letter-spacing: 1px;
	font-size: 40px;
	text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.27);
	margin-bottom: 40px;
	font-weight: 500;
}

.blog_w3_info h4 {
	font-size: 18px;
	color: #168eea;
	letter-spacing: 1px;
}

.blog_w3_info h5 a,
.single-left1 h5 {
	font-size: 20px;
	color: #313131;
	font-weight: 500;
	text-decoration: none;
	line-height: 1.5;
}

ul.blog_list li {
	display: inline-block;
	color: #212121;
}

ul.blog_list li span {
	color: #fb5f6c;
	padding-right: 8px;
}

ul.blog_list li i {
	padding: 0 1em;
	font-style: normal;
	color: #999;
}

ul.blog_list li a {
	text-decoration: none;
	color: #212121;
}

.blog_w3_info h5 {
	margin: 12px 0 20px;
}

.blog_w3_info {
	padding: 30px;
}

.single-left1.blog_w3_info {
	margin: 0;
}

.blog_con {
	box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.15);
}

.blog_img {
	padding: 0 .5em;
}

.blog_img:nth-child(3),
.blog_img:nth-child(4) {
	margin: 30px 0;
}

.blog_w3_info p {
	margin-top: 15px;
}

ul.blog_list li a {
	font-weight: 400;
}


/*-- pagination --*/

ul.pagination {
	margin: 3em 0 0 0;
	box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.08);
	display: inline-block;
}

.pagination>li>a,
.pagination>li>span {
	color: #212121;
}
/* .pagination>li>a.active {
    color: #fff;
    background-color: #168eea;
    border-color: #168eea;
} */
.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
	color: #fff;
	background-color: #168eea;
	border-color: #168eea;
}

.pagination>li {
	margin: 0 1px;
	display: inline-block;
}

.pagination>li>a,
.pagination>li>span {
	padding: 8px 15px;
}


/*-- //pagination --*/


/*-- right side --*/

.event-left1-left {
	padding: 0;
	position: relative;
}

.event-left1-left-pos {
	position: absolute;
	bottom: 0%;
	left: 0%;
	width: 100%;
	background: rgba(4, 4, 4, 0.83);
	padding: .5em;
	text-align: center;
}

.event-left1-left-pos ul li {
	display: inline-block;
	margin: 0 0.5em;
}

.event-left1-left-pos ul li a {
	font-size: 0.9em;
	color: #fff;
	text-decoration: none;
}

.event-left1-left-pos ul li a span {
	padding-right: 1em;
	color: #00b7f1;
}

.event-left1-left-pos ul li a:hover {
	color: #00b7f1;
}

.event-left1-right {
	padding-right: 0;
	margin: 2em 0 0;
}

.event-left1-right h4 {
	font-size: 1.2em;
	color: #00b7f1;
	margin: 0 0 1em;
	position: relative;
	margin-bottom: 1em;
	text-align: left;
}

.event-left1-right h3 a {
	font-size: 1em;
	color: #999;
	margin: 2em 0 1em;
	line-height: 1.7em;
	text-decoration: none;
	display: block;
	text-align: center;
	text-transform: capitalize;
}

.event-left1-right h3 a:hover {
	color: #45A3D6;
}

.event-left1:nth-child(2) {
	margin: 3em 0;
}

.event-left1-right:nth-child(1) {
	padding-right: 1em;
	padding-left: 0;
}

.event-left1-right p {
	line-height: 2em;
	margin: 1.5em 0 0;
}

.event-right input[type="search"] {
	outline: none;
	padding: 12px;
	text-align: center;
	color: #212121;
	border: 1px solid rgba(56, 54, 54, 0.32);
	font-size: 16px;
	width: 100%;
	background: none;
	letter-spacing: 1px;
}

.event-right input[type="submit"] {
	outline: none;
	padding: 12px 40px;
	text-align: center;
	color: #fff;
	border: none;
	font-size: 1em;
	margin: 1em 0 0;
	letter-spacing: 1px;
	background: #111;
}

.event-right input[type="submit"]:hover {
	background: #168eea;
}

.event-left1-right h5 a {
	text-transform: capitalize;
	font-size: 1.4em;
	color: #212121;
	text-decoration: none;
	line-height: 1.5em;
	letter-spacing: 1px;
}

.event-left1-right h5 a:hover {
	color: #efb312;
}

.categories{
	margin: 30px 0;
}

.tags1 {
	margin-top:30px;
}

.posts,
.categories,
.tags1 {
	padding: 30px;
	border: 1px solid rgba(56, 54, 54, 0.32);
}

.categories ul li,
.single-left2-left ul li {
	list-style-type: none;
	display: block;
	margin-bottom: 1em;
	font-size: 14px;
}

.categories ul li i,
.single-left2-left ul li i {
	padding-right: 1.5em;
	color: #ff3546;
}

.categories ul li a,
.single-left2-left ul li a {
	color: #555;
	text-decoration: none;
}

.categories ul li a:hover,
.single-left2-left ul li a:hover {
	color: #168eea;
}

.categories h3,
.posts h3,
.tags1 h3,
.comments h3,
.leave-coment-form h3 {
	font-size: 25px;
	color: #212121;
	position: relative;
	letter-spacing: 1px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.27);
	font-weight: 500;
}

.categories ul {
	margin-top: 30px;
}

.posts-grid-left {
	float: left;
	width: 33%;
}

.posts-grid-right {
	float: right;
	width: 62%;
}

.posts-grids {
	margin: 2em 0 0;
}

.posts-grid-right h4 a {
	font-size: 15px;
	color: #6d6c6c;
	line-height: 1.5em;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 500;
}

.posts-grid-right h4 a:hover {
	color: #000;
}

ul.wthree_blog_events_list {
	margin: .5em 0 0;
}

.wthree_blog_events_list li {
	display: inline-block;
	color: #212121;
	font-size: 13px;
}

.wthree_blog_events_list li:first-child {
	margin-right: 1em;
}

.wthree_blog_events_list li i {
	padding-right: .5em;
	color: #168eea;
}

.wthree_blog_events_list li a {
	color: #212121;
	text-decoration: underline;
}

.wthree_blog_events_list li a:hover {
	color: #fb5f6c;
}

.posts-grid:nth-child(2) {
	margin: 2em 0;
}

.tags1 ul {
	padding: 2em 0 0 !important;
}

.tags ul li {
	display: inline-block;
}

.tags ul li a {
	padding: 7px 10px;
	border: 1px solid rgba(153, 153, 153, 0.4);
	color: #212121;
	text-decoration: none;
	margin: 0 .5em 0.5em 0em;
	display: block;
}

.tags ul li a:hover {
	background: #168eea;
	border: 1px solid #168eea;
	color: #fff;
}


/*-- //right side --*/

.mmainsmk-blog,
.blog_img-3:nth-child(2) {
	margin: 35px 0;
}


/*-- responsive (blog Pages) --*/

@media(max-width:1080px) {
	.posts, .categories, .tags1 {
		padding: 20px;
	}
	.categories ul li i, .single-left2-left ul li i {
		padding-right: .5em;
	}
	.posts-grid-left {
		width: 27%;
	}
	.posts-grid-right {
		width: 69%;
	}
	.posts-grid-left {
		width: 27%;
	}
	.posts-grid-right {
		width: 69%;
	}
	.blog_w3_info.mmainsmk-blogsl.blog_w3_info h5 a {
		font-size: 18px;
	}
	.blog_w3_info.mmainsmk-blogsl ul.blog_list li a {
		font-size: 14px;
	}
	.blog_w3_info.mmainsmk-blogsl ul.blog_list li i {
		padding: 0 .3em;
	}
}

@media(max-width:991px) {
	ul.pagination {
		margin: 2.5em 0 3em;
	}
	.event-right.wthree-event-right {
		width: 70%;
		margin: 0 auto;
	}
	.posts, .categories, .tags1 {
		padding: 30px;
	}
	.categories ul li i, .single-left2-left ul li i {
		padding-right: 1em;
	}
	.posts-grid-left {
		width: 32%;
	}
	.posts-grid-right {
		width: 63%;
		margin-top: 14px;
	}
	.blog_w3_info.mmainsmk-blogsl ul.blog_list li a {
		font-size: 15px;
	}
	.blog_w3_info.mmainsmk-blogsl ul.blog_list li i {
		padding: 0 .5em;
	}
	/* blog-3 page */
	.blog_img_2 img {
		width: 100%;
	}
	.blog_img_2:nth-child(2), .blog_img_2:nth-child(5), .blog_img_2:nth-child(7) {
		margin: 30px 0;
	}
}

@media(max-width:736px) {
	.banner_bottom {
		padding: 3em 0;
	}
	.event-right.wthree-event-right {
		width: 75%;
	}
}

@media(max-width:667px) {
	h3.tittle {
		font-size: 38px;
		margin-bottom: 30px;
	}
	.posts-grid-right {
		width: 61%;
		margin-top: 0px;
	}
	.blog_w3_info.mmainsmk-blogsl {
		padding: 25px;
	}
	.blog_w3_info.mmainsmk-blogsl ul.blog_list li i {
		padding: 0 .2em;
	}
	.blog_w3_info.mmainsmk-blogsl ul.blog_list li span {
		padding-right: 5px;
	}
}


@media(max-width:600px) {
	.event-right.wthree-event-right {
		width: 80%;
	}
	.blog_img.blog_img-mtextmk {
		width: 100%;
	}
	.blog_img.blog_img-mtextmk img {
		width: 100%;
	}
	.blog_w3_info.mmainsmk-blogsl ul.blog_list li i {
		padding: 0 1em;
	}
	.blog_img.blog_img-mtextmk:nth-child(2) {
		margin: 30px 0 0;
	}
	.blog_img.blog_img-mtextmk:nth-child(4) {
		margin: 0;
	}
	.blog_img.blog_img-mtextmk:nth-child(5){
		margin: 30px 0;
	}
}

@media(max-width:568px) {
	.banner_bottom {
		padding: 2.5em 0;
	}
}

@media(max-width:480px) {
	.blog_w3_info h5 a, .single-left1 h5, .blog_w3_info.mmainsmk-blogsl.blog_w3_info h5 a {
		font-size: 18px;
	}
	.blog_w3_info h4 {
		font-size: 17px;
	}
	ul.blog_list li a {
		font-size: 15px;
	}
	.blog_w3_info h5 {
		margin: 10px 0 15px;
	}
	.blog_w3_info p {
		font-size: 15px;
	}
	.pagination>li>a, .pagination>li>span {
		padding: 6px 11px;
		font-size: 14px;
	}
	ul.pagination {
		margin: 2em 0 2.5em;
	}
	.event-right input[type="search"] {
		padding: 11px;
		font-size: 15px;
	}
	.event-right input[type="submit"] {
		padding: 11px 40px;
		font-size: 15px;
	}
	.event-right.wthree-event-right {
		width: 100%;
	}
	.blog_w3_info {
		padding: 30px 20px;
	}
}

@media(max-width:414px) {
	h3.tittle {
		font-size: 35px;
	}
	.blog_w3_info {
		padding: 25px;
	}
	.posts-grid-left {
		width: 34%;
	}
	.posts-grid-left {
		width: 34%;
	}
	.services-agile-breadcrumb ul li span {
		padding: 0 .5em;
	}
	ul.short_ls li {
		font-size: 15px;
	}
}

@media(max-width:384px) {
	.banner_bottom {
		padding: 2em 0;
	}
	h3.tittle {
		font-size: 32px;
		margin-bottom: 25px;
	}
	.blog_w3_info {
		padding: 20px;
	}
	.blog_w3_info p {
		font-size: 14px;
	}
	ul.blog_list li a {
		font-size: 14px;
	}
	.posts, .categories, .tags1 {
		padding: 20px;
	}
	.categories h3, .posts h3, .tags1 h3, .comments h3, .leave-coment-form h3 {
		font-size: 23px;
	}
	.categories ul {
		margin-top: 20px;
	}
	.wthree_blog_events_list li:first-child {
		margin-right: .7em;
	}
	.tags ul li a {
		font-size: 15px;
	}
	.tags1 ul {
		padding: 1.5em 0 0 !important;
	}
	.blog_w3_info.mmainsmk-blogsl ul.blog_list li a {
		font-size: 14px;
	}
	.blog_w3_info.mmainsmk-blogsl ul.blog_list li i {
		padding: 0 .5em;
	}
}

@media(max-width:375px) {
	ul.blog_list li i, .blog_w3_info.mmainsmk-blogsl ul.blog_list li i  {
		padding: 0 .5em;
	}
	.posts-grid-right h4 a {
		font-size: 14px;
	}
	.wthree_blog_events_list li:first-child {
		margin-right: .3em;
	}
	ul.wthree_blog_events_list {
		margin: .3em 0 0;
	}
	.posts-grid:nth-child(2) {
		margin: 1.5em 0;
	}
	.tags ul li a {
		font-size: 14px;
	}
}

@media(max-width:320px) {
	h3.tittle {
		font-size: 26px;
	}
	.blog_w3_info h5 a, .single-left1 h5, .blog_w3_info.mmainsmk-blogsl.blog_w3_info h5 a  {
		font-size: 16px;
	}
	.blog_w3_info h4 {
		font-size: 16px;
	}
	ul.blog_list li span {
		padding-right: 5px;
	}
	.blog_w3_info h5 {
		margin: 10px 0 10px;
	}
	.blog_w3_info p {
		font-size: 13px;
		margin-top: 10px;
	}
	ul.blog_list li i, .blog_w3_info.mmainsmk-blogsl ul.blog_list li i  {
		padding: 0 .3em;
	}
	.mmainsmk-blog, .blog_img-3:nth-child(2) {
		margin: 25px 0;
	}
	.pagination>li>a, .pagination>li>span {
		padding: 5px 10px;
		font-size: 13px;
	}
	.event-right input[type="search"] {
		padding: 10px;
		font-size: 14px;
	}
	.event-right input[type="submit"] {
		padding: 10px 35px;
		font-size: 14px;
	}
	ul.pagination {
		margin: 1.8em 0 2em;
	}
	.categories h3, .posts h3, .tags1 h3, .comments h3, .leave-coment-form h3 {
		font-size: 22px;
		letter-spacing: 0px;
	}
	.categories ul li i, .single-left2-left ul li i {
		padding-right: .3em;
	}
	.categories ul li, .single-left2-left ul li {
		font-size: 12px;
	}
	.posts-grid-left, .posts-grid-right {
		width: 100%;
		float: none;
	}
	.posts-grid-right.mm-posts-grid-right {
		margin-top: 15px;
	}
	.posts-grid:nth-child(2) {
		margin: 1em 0;
	}
	.wthree_blog_events_list li:first-child {
		margin-right: 1em;
	}
	ul.wthree_blog_events_list {
		margin: .5em 0 0;
	}
	.posts-grids {
		margin: 1.3em 0 0;
	}
	.tags ul li a {
		font-size: 13px;
	}
	.categories {
		margin: 23px 0;
	}
	.tags1 ul {
		padding: 1.2em 0 0 !important;
	}
	.tags1 {
		margin-top: 25px;
	}
	.blog_w3_info.mmainsmk-blogsl ul.blog_list li span {
		padding-right: 2px;
	}
	.blog_img {
		padding: 0;
	}
	.blog_w3_info.mmainsmk-blogsl {
		padding: 20px;
	}
}


/*-- //responsive (blog pages) --*/


/*-- single page --*/

.single-left1 h3 {
	margin: 20px 0;
	letter-spacing: 1px;
	font-size: 22px;
	color: #212121;
	line-height: 1.5em;
}

.single-left1 ul li {
	display: inline-block;
	margin-right: 3em;
}

.single-left1 ul li span {
	color: #fb5f6c;
	padding-right: 1em;
}

.single-left1 ul li a {
	color: #555;
	font-style: italic;
	text-decoration: none;
	font-weight: 600;
}

.single-left1 ul li a:hover {
	color: #fb5f6c;
}

.single-left1 ul {
	text-align: center;
}

.single-left1 p {
	margin: 2em 0;
	color: #555;
	line-height: 2em;
}

.single-left1 p i {
	color: #168eea;
	margin: 1em 0;
	display: block;
	font-weight: 600;
}

.admin {
	padding: 2em;
	background: #424040;
	margin: 3em 0;
}

.admin p {
	color: #f5f5f5;
	margin: 0;
	line-height: 2em;
	position: relative;
	padding-left: 3.5em;
	font-size: 14px;
}

.admin p:before {
	position: absolute;
	top: 0%;
	left: 0%;
	content: "\f10d";
	font-family: FontAwesome;
	font-size: 2em;
}

.admin a {
	display: block;
	text-align: right;
	color: #ff3546;
	font-size: 1em;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 1px;
	margin-top: 10px;
}

.admin a:hover {
	color: #fff;
}

.comments-grids,
.leave-coment-form form {
	margin: 3em 0 0;
}

.comments-grid-left {
	float: left;
	width: 15%;
}

.comments-grid-left img {
	padding: .3em;
	border: 2px solid #eff3f3;
	border-radius: 50%;
}

.comments-grid-right {
	float: right;
	width: 80%;
}

.comments-grid-right ul {
	padding: 15px 0;
}

.comments-grid-right ul li {
	display: inline-block;
	color: #888;
	font-weight: 600;
	font-size: 0.9em;
	letter-spacing: 1px;
}

.comments-grid-right ul li i {
	margin: 0 1em;
	font-style: normal;
}

.comments-grid-right ul li a {
	color: #168eea;
	text-decoration: none;
}

.comments-grid-right ul li a:hover {
	color: #555;
}

.comments-grid-right h4 a {
	font-size: 19px;
	color: #000;
	text-decoration: none;
	letter-spacing: 1px;
}

.comments-grid-right h4 a:hover {
	color: #168eea;
}

.comments-grid-right p {
	font-size: 14px;
	color: #555;
	line-height: 1.8em;
	margin: 0;
}

.comments-grid:nth-child(2) {
	margin: 40px 0;
}

.comments-grid:nth-child(3) {
	margin: 0 0 2em;
}

.leave-coment-form {
	margin: 3em 0 0;
}

.leave-coment-form input[type="text"],
.leave-coment-form input[type="email"],
.leave-coment-form textarea {
	outline: none;
	border: 1px solid #000;
	background: none;
	padding: 12px;
	font-size: 15px;
	color: #212121;
	width: 48.6%;
	box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.15);
}

.leave-coment-form input[type="email"] {
	margin-left: 1em;
}

.leave-coment-form textarea {
	min-height: 200px;
	resize: none;
	width: 100% !important;
	margin: 1em 0 0.8em;
}

.mm_single_submit {
	text-align: right;
}

.leave-coment-form input[type="submit"] {
	outline: none;
	border: none;
	background: #ff3546;
	padding: 14px 36px;
	font-size: 15px;
	color: #fff;
	letter-spacing: 2px;
	box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.14);
}

.leave-coment-form input[type="submit"]:hover {
	background: #212121;
}


/*-- //single page --*/


/*-- responsive (single page) --*/

@media (max-width:1080px) {
	.single-left1 h3 {
		margin: 1em 0 1em;
		letter-spacing: 1px;
		font-size: 1.3em;
	}
	.admin {
		margin: 2em 0;
	}
	.leave-coment-form input[type="text"],
	.leave-coment-form input[type="email"],
	.leave-coment-form textarea {
		width: 48.2%;
	}
}

@media (max-width:991px) {
	.single-left2-left {
		float: left;
		width: 50%;
	}
	.single-left1 ul li {
		margin-right: 1em;
	}
	.leave-coment-form {
		margin: 3em 0;
	}
}

@media (max-width:640px) {
	.single-left1 h3 {
		font-size: 1.2em;
	}
	.single-left1 ul li span {
		padding-right: .5em;
	}
	.single-left2-left {
		padding: 0 .5em;
	}
}
@media (max-width:600px) {
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 48%;
	}
	.single-left2-left ul li a {
		font-size: 13px;
	}
}
@media (max-width:568px) {
	.single-left2-left ul li i {
		padding-right: 0em;
	}
	.single-left1 p {
		font-size: 15px;
	}
	.single-left1 h3 {
		font-size: 1.1em;
	}
}
@media (max-width:480px) {
	.single-left {
		padding: 0;
	}
	.single-left1 h3 {
		font-size: 1.1em;
		letter-spacing: 0;
	}
	.single-left2-left {
		float: none;
		width: 100%;
	}
	.comments-grid-right h4 a {
		font-size: .8em;
	}
	.comments-grid-left {
		width: 20%;
	}
	.leave-coment-form input[type="text"],
	.leave-coment-form input[type="email"],
	.leave-coment-form textarea {
		width: 100%;
	}
	.leave-coment-form input[type="email"] {
		margin: 1em 0 0;
	}
	.leave-coment-form input[type="submit"] {
		width: 100%;
	}
	.leave-coment-form form,
	.leave-coment-form {
		margin: 2em 0 0;
	}
	.mainsmkits_map iframe {
		min-height: 250px;
	}
	.single-left2-left {
		padding: 0;
	}
	.leave-coment-form {
		margin: 2em 0 3em;
	}
	.single-left1 p {
		font-size: 14px;
	}
	.single-left2-left ul li i {
		padding-right: 1em;
	}
	.comments-grid-right {
		width: 76%;
	}
}

@media (max-width: 414px) {
	.single-left1 h3 {
		font-size: 1em;
	}
	.single-left1 ul li {
		margin-right: 1em;
	}
	.admin {
		padding: 1em;
	}
	.single-left1 ul li {
		font-size: 14px;
	}
	.single-left1 p {
		margin: 1em 0;
	}
}

@media (max-width: 384px) {
	.single-left1 ul li span {
		padding-right: .5em;
	}
	.leave-coment-form textarea {
		min-height: 170px;
	}
}

@media (max-width: 375px) {
	.admin a {
		margin: 1em 0 0;
	}
	.single-left1 ul li {
		font-size: 13px;
	}
}

@media (max-width: 320px) {
	p,
	ul li,
	ol li,
	.comments-grid-right p {
		font-size: 13px;
	}
	.single-left1 ul li {
		margin-right: 0.4em;
	}
	.single-left1 p {
		margin: 1em 0;
	}
	.single-left2-left {
		padding: 0;
	}
	.admin {
		margin: 1em 0 2em;
	}
	.admin p {
		padding-left: 3em;
	}
	.comments-grids {
		margin: 2em 0 0;
	}
	.comments-grid-left {
		width: 30%;
	}
	.comments-grid-right {
		width: 65%;
	}
	.comments-grid-right ul li i {
		margin: 0 0.4em;
	}
	.leave-coment-form textarea {
		min-height: 150px;
	}
	.single-left1 h3 {
		font-size: .9em;
	}
	.single-left1 ul li span {
		padding-right: .2em;
	}
	.single-left1 ul li {
		font-size: 12.5px;
	}
	.single-left1 p {
		font-size: 13px;
		line-height: 1.8em;
	}
	.admin p {
		font-size: 13px;
	}
	.comments-grid-right ul {
		padding: 10px 0;
	}
	.comments-grid-right ul li {
		font-size: 0.8em;
	}
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		padding: 11px;
		font-size: 14px;
	}
	.comments-grid:nth-child(2) {
		margin: 20px 0;
	}
}


/*-- responsive (single page) --*/