/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
	margin: 0;
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background: #fff;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

p {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.9;
	color: #424242;
	font-size:16px;
	letter-spacing: 1px;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}


/*-- header --*/
.terms {
    padding: 60px 0;
}
/*-- inner_page --*/
h3.mm-head {
    color: #168eea;
    font-size: 35px;
    margin: 0 0 35px 0;
}
/*-- terms-section-starts --*/

.terms h6 {
    font-size: 20px;
    color: #ff3546;
    font-weight: 600;
    margin: 35px 0 18px 0;
    letter-spacing: 1px;
}
.terms p {
    color: #777;
    font-size: 15px;
    line-height: 30px;
    margin-top: 15px;
    padding-left: 20px;
}
.terms ol li {
    color: #777;
    font-size: 15px;
    line-height: 26px;
    margin-top: 15px;
}
.terms {
}
.terms span {
    color: #000;
    font-weight: 600;
    font-size: 1.3em;
}
.terms-bottom {
    margin-top: 3em;
}
/*-- //terms-section-ends --*/


@media(max-width:1050px){
	.terms p {
		font-size: 14px;
		padding-left: 15px;
	}
	.terms h6 {
		font-size: 18px;
		margin: 30px 0 10px 0;
    }
	h3.mm-head {
		font-size: 33px;
	}
	.terms ol {
		padding-left: 10px;
	}
	.terms {
		padding: 40px 0;
	}
}
@media(max-width:480px){
	h3.mm-head {
		font-size: 30px;
	}
}
@media(max-width:384px){
	h3.mm-head {
		font-size: 27px;
		margin: 0 0 23px 0;
	}
}
@media(max-width:375px){
	.terms h6 {
		font-size: 17px;
		margin: 20px 0 5px 0;
    }
}

@media(max-width:320px){
	h3.mm-head {
		font-size: 24px;
	}
	.terms ol li {
		font-size: 14px;
	}
}

